\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adjoints}{45}{chapter.2}\protected@file@percent }
\newlabel{ch:adj}{{2}{45}{Adjoints}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and examples}{45}{section.2.1}\protected@file@percent }
\newlabel{sec:adj-basics}{{2.1}{45}{Definition and examples}{section.2.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{1}}{}}{45}{thm.2.1.1}\protected@file@percent }
\newlabel{defn:adjn}{{2.1.{1}}{45}{Definition and examples}{thm.2.1.1}{}}
\newlabel{notn:ladj}{{2.1.{1}}{45}{Definition and examples}{thm.2.1.1}{}}
\newlabel{eq:adjn}{{2.1}{45}{Definition and examples}{equation.2.1.1}{}}
\newlabel{notn:adj-bar}{{2.1}{46}{Definition and examples}{equation.2.1.1}{}}
\newlabel{eq:adj-nat-a}{{2.2}{46}{Definition and examples}{equation.2.1.2}{}}
\newlabel{eq:adj-nat-b}{{2.3}{46}{Definition and examples}{equation.2.1.3}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{46}{thm.2.1.2}\protected@file@percent }
\newlabel{rmks:adjts}{{2.1.{2}}{46}{Definition and examples}{thm.2.1.2}{}}
\newlabel{rmk:adjts:nat}{{\rm  (a)}{46}{Definition and examples}{Item.51}{}}
\newlabel{rmk:Lie-ass}{{\rm  (c)}{46}{Definition and examples}{Item.53}{}}
\newlabel{rmks:adjts:uniqueness}{{\rm  (d)}{47}{Definition and examples}{Item.54}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{47}{thm.2.1.3}\protected@file@percent }
\newlabel{egs:adjns-alg}{{2.1.{3}}{47}{Definition and examples}{thm.2.1.3}{}}
\newlabel{eg:adjns-alg:vs}{{\rm  (a)}{47}{Definition and examples}{Item.55}{}}
\newlabel{egs:adjns-alg:gp}{{\rm  (b)}{48}{Definition and examples}{Item.56}{}}
\newlabel{notn:abel}{{\rm  (c)}{49}{Definition and examples}{Item.57}{}}
\newlabel{eg:adjns-alg:gp-mon}{{\rm  (d)}{49}{Definition and examples}{Item.58}{}}
\newlabel{egs:adjns-alg:fields}{{\rm  (e)}{50}{Definition and examples}{Item.59}{}}
\newlabel{notn:Field}{{\rm  (e)}{50}{Definition and examples}{Item.59}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{4}}{}}{50}{thm.2.1.4}\protected@file@percent }
\newlabel{rmk:alg-thy}{{2.1.{4}}{50}{Definition and examples}{thm.2.1.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{5}}{}}{51}{thm.2.1.5}\protected@file@percent }
\newlabel{eg:adjn:spaces}{{2.1.{5}}{51}{Definition and examples}{thm.2.1.5}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{6}}{}}{52}{thm.2.1.6}\protected@file@percent }
\newlabel{eg:adjn:cc}{{2.1.{6}}{52}{Definition and examples}{thm.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In $\mathbf  {Set}$, a map $A \times B \to C$ can be seen as a way of assigning to each element of $A$ a map $B \to C$.}}{53}{figure.2.1}\protected@file@percent }
\newlabel{fig:curry}{{2.1}{53}{In $\Set $, a map $A \times B \to C$ can be seen as a way of assigning to each element of $A$ a map $B \to C$}{figure.2.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{7}}{}}{53}{thm.2.1.7}\protected@file@percent }
\newlabel{defn:init-term}{{2.1.{7}}{53}{Definition and examples}{thm.2.1.7}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{53}{thm.2.1.8}\protected@file@percent }
\newlabel{lemma:init-unique}{{2.1.{8}}{53}{Definition and examples}{thm.2.1.8}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{6}{}}{53}{pf.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{9}}{}}{53}{thm.2.1.9}\protected@file@percent }
\newlabel{eg:init-term}{{2.1.{9}}{53}{Definition and examples}{thm.2.1.9}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{54}{thm.2.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{54}{thm.2.1.11}\protected@file@percent }
\newlabel{notn:bot}{{2.1.{11}}{54}{Definition and examples}{thm.2.1.11}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{54}{thm.2.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{54}{thm.2.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{54}{thm.2.1.14}\protected@file@percent }
\newlabel{ex:adj-nat-in-one}{{2.1.{14}}{54}{Exercises}{thm.2.1.14}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{54}{thm.2.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{55}{thm.2.1.16}\protected@file@percent }
\newlabel{ex:G-set-adjns}{{2.1.{16}}{55}{Exercises}{thm.2.1.16}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{55}{thm.2.1.17}\protected@file@percent }
\newlabel{ex:pshf-adjns}{{2.1.{17}}{55}{Exercises}{thm.2.1.17}{}}
\newlabel{notn:Delta}{{2.1.{17}}{55}{Exercises}{thm.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjunctions via units and counits}{55}{section.2.2}\protected@file@percent }
\newlabel{sec:adj-units}{{2.2}{55}{Adjunctions via units and counits}{section.2.2}{}}
\newlabel{notn:adj-unit}{{2.2}{56}{Adjunctions via units and counits}{section.2.2}{}}
\newlabel{notn:adj-counit}{{2.2}{56}{Adjunctions via units and counits}{section.2.2}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{1}}{}}{56}{thm.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{56}{thm.2.2.2}\protected@file@percent }
\newlabel{lemma:triangle-ids}{{2.2.{2}}{56}{Adjunctions via units and counits}{thm.2.2.2}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{3}}{}}{57}{thm.2.2.3}\protected@file@percent }
\newlabel{eq:triangle-ids}{{2.4}{57}{Adjunctions via units and counits}{equation.2.2.4}{}}
\@writefile{thm}{\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{57}{pfoftheorem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{57}{thm.2.2.4}\protected@file@percent }
\newlabel{lemma:unit-determines-adjn}{{2.2.{4}}{57}{Adjunctions via units and counits}{thm.2.2.4}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{7}{}}{57}{pf.7}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{5}}{}}{58}{thm.2.2.5}\protected@file@percent }
\newlabel{thm:adj-triangle}{{2.2.{5}}{58}{Adjunctions via units and counits}{thm.2.2.5}{}}
\newlabel{item:nat-triangle}{{\rm  (b)}{58}{Adjunctions via units and counits}{Item.63}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{8}{}}{58}{pf.8}\protected@file@percent }
\newlabel{eq:adjn-fns}{{2.5}{58}{Adjunctions via units and counits}{equation.2.2.5}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{2.2.{6}}{}}{59}{thm.2.2.6}\protected@file@percent }
\newlabel{cor:adj-triangle}{{2.2.{6}}{59}{Adjunctions via units and counits}{thm.2.2.6}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{7}}{}}{59}{thm.2.2.7}\protected@file@percent }
\newlabel{eg:poset-adjn}{{2.2.{7}}{59}{Adjunctions via units and counits}{thm.2.2.7}{}}
\newlabel{eq:adjn-order}{{2.6}{59}{Adjunctions via units and counits}{equation.2.2.6}{}}
\newlabel{notn:power-set}{{2.2.{7}}{59}{Adjunctions via units and counits}{equation.2.2.6}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{8}}{}}{60}{thm.2.2.8}\protected@file@percent }
\newlabel{rmk:eqvs-vs-adjts}{{2.2.{8}}{60}{Adjunctions via units and counits}{thm.2.2.8}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{9}}{}}{60}{thm.2.2.9}\protected@file@percent }
\newlabel{rmk:triangle-string}{{2.2.{9}}{60}{Adjunctions via units and counits}{thm.2.2.9}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{61}{thm.2.2.10}\protected@file@percent }
\newlabel{ex:poset-adjn}{{2.2.{10}}{61}{Exercises}{thm.2.2.10}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{62}{thm.2.2.11}\protected@file@percent }
\newlabel{part:maxl-eqv}{{\rm  (a)}{62}{Exercises}{Item.66}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{62}{thm.2.2.12}\protected@file@percent }
\newlabel{part:refl-defn}{{\rm  (a)}{62}{Exercises}{Item.68}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{62}{thm.2.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{62}{thm.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adjunctions via initial objects}{63}{section.2.3}\protected@file@percent }
\newlabel{sec:adj-init}{{2.3}{63}{Adjunctions via initial objects}{section.2.3}{}}
\newlabel{eq:vect-univ}{{2.7}{63}{Adjunctions via initial objects}{equation.2.3.7}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2.3.{1}}{}}{64}{thm.2.3.1}\protected@file@percent }
\newlabel{notn:comma-cat}{{2.3.{1}}{64}{Adjunctions via initial objects}{thm.2.3.1}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{64}{thm.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{3}}{}}{64}{thm.2.3.3}\protected@file@percent }
\newlabel{notn:slice}{{2.3.{3}}{64}{Adjunctions via initial objects}{thm.2.3.3}{}}
\newlabel{notn:coslice}{{2.3.{3}}{65}{Adjunctions via initial objects}{thm.2.3.3}{}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{4}}{}}{65}{thm.2.3.4}\protected@file@percent }
\newlabel{eg:comma-obj-ftr}{{2.3.{4}}{65}{Adjunctions via initial objects}{thm.2.3.4}{}}
\newlabel{notn:comma-fix}{{2.3.{4}}{65}{Adjunctions via initial objects}{thm.2.3.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{66}{thm.2.3.5}\protected@file@percent }
\newlabel{lemma:adj-implies-init}{{2.3.{5}}{66}{Adjunctions via initial objects}{thm.2.3.5}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{9}{}}{66}{pf.9}\protected@file@percent }
\newlabel{eq:unit-initial}{{2.8}{66}{Adjunctions via initial objects}{equation.2.3.8}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{6}}{}}{66}{thm.2.3.6}\protected@file@percent }
\newlabel{thm:adj-comma}{{2.3.{6}}{66}{Adjunctions via initial objects}{thm.2.3.6}{}}
\newlabel{item:init-transf}{{\rm  (b)}{66}{Adjunctions via initial objects}{Item.73}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{10}{}}{66}{pf.10}\protected@file@percent }
\newlabel{eq:comma-triangle}{{2.9}{67}{Uniqueness}{equation.2.3.9}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{2.3.{7}}{}}{68}{thm.2.3.7}\protected@file@percent }
\newlabel{cor:pre-AFT}{{2.3.{7}}{68}{Adjunctions via initial objects}{thm.2.3.7}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{11}{}}{68}{pf.11}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{69}{thm.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{69}{thm.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{69}{thm.2.3.10}\protected@file@percent }
\newlabel{ex:eqv-is-adjt}{{2.3.{10}}{69}{Exercises}{thm.2.3.10}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{69}{thm.2.3.11}\protected@file@percent }
\newlabel{ex:eta-inj}{{2.3.{11}}{69}{Exercises}{thm.2.3.11}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{69}{thm.2.3.12}\protected@file@percent }
\@setckpt{adj}{
\setcounter{page}{70}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{endNonectr}{170}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{2}
\setcounter{endthmctr}{1}
\setcounter{thm}{12}
\setcounter{currpropnctr}{1}
\setcounter{endpropnctr}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{0}
\setcounter{currcorctr}{3}
\setcounter{endcorctr}{0}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{15}
\setcounter{enddefnctr}{3}
\setcounter{currexamplectr}{30}
\setcounter{endexamplectr}{2}
\setcounter{currexamplesctr}{6}
\setcounter{endexamplesctr}{10}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{1}
\setcounter{currremarksctr}{5}
\setcounter{endremarksctr}{3}
\setcounter{currwarningctr}{3}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{0}
\setcounter{endnotnctr}{0}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{40}
\setcounter{endquestionctr}{0}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{11}
\setcounter{endpfctr}{1}
\setcounter{pf}{11}
\setcounter{currpfoftheoremctr}{1}
\setcounter{endpfoftheoremctr}{1}
\setcounter{pfoftheorem}{1}
}
