\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}%
\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}%
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{3}{ilemma.0.3}%
\contentsline {pf}{{Proof}{1}{}}{3}{pf.1}%
\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}%
\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}%
\contentsline {iexample}{{Example}{0.{6}}{}}{4}{ilemma.0.6}%
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{5}{ilemma.0.7}%
\contentsline {pf}{{Proof}{2}{}}{5}{pf.2}%
\contentsline {iexample}{{Example}{0.{8}}{}}{6}{ilemma.0.8}%
\contentsline {iexample}{{Example}{0.{9}}{}}{7}{ilemma.0.9}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{8}{ilemma.0.10}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{8}{ilemma.0.11}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{8}{ilemma.0.12}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{8}{ilemma.0.13}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{8}{ilemma.0.14}%
\contentsline {defn}{{Definition}{1.1.{1}}{}}{11}{thm.1.1.1}%
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{11}{thm.1.1.2}%
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{12}{thm.1.1.3}%
\contentsline {defn}{{Definition}{1.1.{4}}{}}{13}{thm.1.1.4}%
\contentsline {example}{{Example}{1.1.{5}}{}}{13}{thm.1.1.5}%
\contentsline {example}{{Example}{1.1.{6}}{}}{13}{thm.1.1.6}%
\contentsline {example}{{Example}{1.1.{7}}{}}{14}{thm.1.1.7}%
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{14}{thm.1.1.8}%
\contentsline {constn}{{Construction}{1.1.{9}}{}}{17}{thm.1.1.9}%
\contentsline {remark}{{Remark}{1.1.{10}}{}}{18}{thm.1.1.10}%
\contentsline {constn}{{Construction}{1.1.{11}}{}}{18}{thm.1.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{18}{thm.1.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{18}{thm.1.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{18}{thm.1.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{18}{thm.1.1.15}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{19}{thm.1.2.1}%
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{19}{thm.1.2.2}%
\contentsline {examples}{{Examples}{1.2.{3}}{}}{20}{thm.1.2.3}%
\contentsline {examples}{{Examples}{1.2.{4}}{}}{21}{thm.1.2.4}%
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{22}{thm.1.2.5}%
\contentsline {example}{{Example}{1.2.{6}}{}}{23}{thm.1.2.6}%
\contentsline {example}{{Example}{1.2.{7}}{}}{23}{thm.1.2.7}%
\contentsline {example}{{Example}{1.2.{8}}{}}{24}{thm.1.2.8}%
\contentsline {example}{{Example}{1.2.{9}}{}}{24}{thm.1.2.9}%
\contentsline {defn}{{Definition}{1.2.{10}}{}}{24}{thm.1.2.10}%
\contentsline {example}{{Example}{1.2.{11}}{}}{25}{thm.1.2.11}%
\contentsline {example}{{Example}{1.2.{12}}{}}{25}{thm.1.2.12}%
\contentsline {example}{{Example}{1.2.{13}}{}}{26}{thm.1.2.13}%
\contentsline {example}{{Example}{1.2.{14}}{}}{26}{thm.1.2.14}%
\contentsline {defn}{{Definition}{1.2.{15}}{}}{26}{thm.1.2.15}%
\contentsline {defn}{{Definition}{1.2.{16}}{}}{27}{thm.1.2.16}%
\contentsline {warning}{{Warning}{1.2.{17}}{}}{27}{thm.1.2.17}%
\contentsline {defn}{{Definition}{1.2.{18}}{}}{27}{thm.1.2.18}%
\contentsline {warning}{{Warning}{1.2.{19}}{}}{28}{thm.1.2.19}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{28}{thm.1.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{28}{thm.1.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{28}{thm.1.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{28}{thm.1.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{28}{thm.1.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{29}{thm.1.2.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{29}{thm.1.2.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{29}{thm.1.2.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{29}{thm.1.2.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{29}{thm.1.2.29}%
\contentsline {defn}{{Definition}{1.3.{1}}{}}{30}{thm.1.3.1}%
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{31}{thm.1.3.2}%
\contentsline {example}{{Example}{1.3.{3}}{}}{31}{thm.1.3.3}%
\contentsline {example}{{Example}{1.3.{4}}{}}{31}{thm.1.3.4}%
\contentsline {example}{{Example}{1.3.{5}}{}}{32}{thm.1.3.5}%
\contentsline {constn}{{Construction}{1.3.{6}}{}}{32}{thm.1.3.6}%
\contentsline {example}{{Example}{1.3.{7}}{}}{33}{thm.1.3.7}%
\contentsline {example}{{Example}{1.3.{8}}{}}{33}{thm.1.3.8}%
\contentsline {example}{{Example}{1.3.{9}}{}}{33}{thm.1.3.9}%
\contentsline {defn}{{Definition}{1.3.{10}}{}}{34}{thm.1.3.10}%
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{34}{thm.1.3.11}%
\contentsline {pf}{{Proof}{3}{}}{34}{pf.3}%
\contentsline {defn}{{Definition}{1.3.{12}}{}}{34}{thm.1.3.12}%
\contentsline {example}{{Example}{1.3.{13}}{}}{35}{thm.1.3.13}%
\contentsline {example}{{Example}{1.3.{14}}{}}{35}{thm.1.3.14}%
\contentsline {defn}{{Definition}{1.3.{15}}{}}{36}{thm.1.3.15}%
\contentsline {warning}{{Warning}{1.3.{16}}{}}{37}{thm.1.3.16}%
\contentsline {defn}{{Definition}{1.3.{17}}{}}{37}{thm.1.3.17}%
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{37}{thm.1.3.18}%
\contentsline {pf}{{Proof}{4}{}}{37}{pf.4}%
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{37}{thm.1.3.19}%
\contentsline {pf}{{Proof}{5}{}}{37}{pf.5}%
\contentsline {example}{{Example}{1.3.{20}}{}}{38}{thm.1.3.20}%
\contentsline {example}{{Example}{1.3.{21}}{}}{38}{thm.1.3.21}%
\contentsline {example}{{Example}{1.3.{22}}{}}{38}{thm.1.3.22}%
\contentsline {example}{{Example}{1.3.{23}}{}}{39}{thm.1.3.23}%
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{39}{thm.1.3.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{41}{thm.1.3.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{42}{thm.1.3.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{42}{thm.1.3.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{42}{thm.1.3.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{42}{thm.1.3.29}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{42}{thm.1.3.30}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{42}{thm.1.3.31}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{43}{thm.1.3.32}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{43}{thm.1.3.33}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{44}{thm.1.3.34}%
\contentsline {defn}{{Definition}{2.1.{1}}{}}{45}{thm.2.1.1}%
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{46}{thm.2.1.2}%
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{47}{thm.2.1.3}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{50}{thm.2.1.4}%
\contentsline {example}{{Example}{2.1.{5}}{}}{51}{thm.2.1.5}%
\contentsline {example}{{Example}{2.1.{6}}{}}{52}{thm.2.1.6}%
\contentsline {defn}{{Definition}{2.1.{7}}{}}{53}{thm.2.1.7}%
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{53}{thm.2.1.8}%
\contentsline {pf}{{Proof}{6}{}}{53}{pf.6}%
\contentsline {example}{{Example}{2.1.{9}}{}}{53}{thm.2.1.9}%
\contentsline {remark}{{Remark}{2.1.{10}}{}}{54}{thm.2.1.10}%
\contentsline {remark}{{Remark}{2.1.{11}}{}}{54}{thm.2.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{54}{thm.2.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{54}{thm.2.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{54}{thm.2.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{54}{thm.2.1.15}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{55}{thm.2.1.16}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{55}{thm.2.1.17}%
\contentsline {example}{{Example}{2.2.{1}}{}}{56}{thm.2.2.1}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{56}{thm.2.2.2}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{57}{thm.2.2.3}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{57}{pfoftheorem.1}%
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{57}{thm.2.2.4}%
\contentsline {pf}{{Proof}{7}{}}{57}{pf.7}%
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{58}{thm.2.2.5}%
\contentsline {pf}{{Proof}{8}{}}{58}{pf.8}%
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{59}{thm.2.2.6}%
\contentsline {example}{{Example}{2.2.{7}}{}}{59}{thm.2.2.7}%
\contentsline {remark}{{Remark}{2.2.{8}}{}}{60}{thm.2.2.8}%
\contentsline {remark}{{Remark}{2.2.{9}}{}}{60}{thm.2.2.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{61}{thm.2.2.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{62}{thm.2.2.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{62}{thm.2.2.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{62}{thm.2.2.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{62}{thm.2.2.14}%
\contentsline {defn}{{Definition}{2.3.{1}}{}}{64}{thm.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{64}{thm.2.3.2}%
\contentsline {example}{{Example}{2.3.{3}}{}}{64}{thm.2.3.3}%
\contentsline {example}{{Example}{2.3.{4}}{}}{65}{thm.2.3.4}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{66}{thm.2.3.5}%
\contentsline {pf}{{Proof}{9}{}}{66}{pf.9}%
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{66}{thm.2.3.6}%
\contentsline {pf}{{Proof}{10}{}}{66}{pf.10}%
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{68}{thm.2.3.7}%
\contentsline {pf}{{Proof}{11}{}}{68}{pf.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{69}{thm.2.3.8}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{69}{thm.2.3.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{69}{thm.2.3.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{69}{thm.2.3.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{69}{thm.2.3.12}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{79}{thm.3.1.1}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{79}{thm.3.1.2}%
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{79}{thm.3.2.1}%
\contentsline {pf}{{Proof}{12}{}}{79}{pf.12}%
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{80}{thm.3.2.2}%
\contentsline {pf}{{Proof}{13}{}}{80}{pf.13}%
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{80}{thm.3.2.3}%
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{80}{thm.3.2.4}%
\contentsline {pf}{{Proof}{14}{}}{80}{pf.14}%
\contentsline {example}{{Example}{3.2.{5}}{}}{81}{thm.3.2.5}%
\contentsline {example}{{Example}{3.2.{6}}{}}{81}{thm.3.2.6}%
\contentsline {example}{{Example}{3.2.{7}}{}}{82}{thm.3.2.7}%
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{82}{thm.3.2.8}%
\contentsline {pf}{{Proof}{15}{}}{82}{pf.15}%
\contentsline {example}{{Example}{3.2.{9}}{}}{82}{thm.3.2.9}%
\contentsline {defn}{{Definition}{3.2.{10}}{}}{83}{thm.3.2.10}%
\contentsline {example}{{Example}{3.2.{11}}{}}{83}{thm.3.2.11}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{83}{thm.3.2.12}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{83}{thm.3.2.13}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{83}{thm.3.2.14}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{84}{thm.3.2.15}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{84}{thm.3.2.16}%
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{88}{thm.3.3.1}%
\contentsline {defn}{{Definition}{4.1.{1}}{}}{90}{thm.4.1.1}%
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{90}{thm.4.1.2}%
\contentsline {defn}{{Definition}{4.1.{3}}{}}{90}{thm.4.1.3}%
\contentsline {example}{{Example}{4.1.{4}}{}}{91}{thm.4.1.4}%
\contentsline {example}{{Example}{4.1.{5}}{}}{91}{thm.4.1.5}%
\contentsline {example}{{Example}{4.1.{6}}{}}{91}{thm.4.1.6}%
\contentsline {example}{{Example}{4.1.{7}}{}}{91}{thm.4.1.7}%
\contentsline {example}{{Example}{4.1.{8}}{}}{92}{thm.4.1.8}%
\contentsline {example}{{Example}{4.1.{9}}{}}{92}{thm.4.1.9}%
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{92}{thm.4.1.10}%
\contentsline {pf}{{Proof}{16}{}}{92}{pf.16}%
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{93}{thm.4.1.11}%
\contentsline {pf}{{Proof}{17}{}}{93}{pf.17}%
\contentsline {example}{{Example}{4.1.{12}}{}}{93}{thm.4.1.12}%
\contentsline {example}{{Example}{4.1.{13}}{}}{93}{thm.4.1.13}%
\contentsline {example}{{Example}{4.1.{14}}{}}{93}{thm.4.1.14}%
\contentsline {defn}{{Definition}{4.1.{15}}{}}{94}{thm.4.1.15}%
\contentsline {defn}{{Definition}{4.1.{16}}{}}{95}{thm.4.1.16}%
\contentsline {defn}{{Definition}{4.1.{17}}{}}{95}{thm.4.1.17}%
\contentsline {example}{{Example}{4.1.{18}}{}}{95}{thm.4.1.18}%
\contentsline {example}{{Example}{4.1.{19}}{}}{96}{thm.4.1.19}%
\contentsline {example}{{Example}{4.1.{20}}{}}{96}{thm.4.1.20}%
\contentsline {defn}{{Definition}{4.1.{21}}{}}{96}{thm.4.1.21}%
\contentsline {defn}{{Definition}{4.1.{22}}{}}{97}{thm.4.1.22}%
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{97}{thm.4.1.23}%
\contentsline {remark}{{Remark}{4.1.{24}}{}}{98}{thm.4.1.24}%
\contentsline {defn}{{Definition}{4.1.{25}}{}}{98}{thm.4.1.25}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{99}{thm.4.1.26}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{99}{thm.4.1.27}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{99}{thm.4.1.28}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{100}{thm.4.1.29}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{100}{thm.4.1.30}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{100}{thm.4.1.31}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{100}{thm.4.1.32}%
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{101}{thm.4.2.1}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{102}{pfoftheorem.2}%
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{106}{thm.4.2.2}%
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{106}{thm.4.2.3}%
\contentsline {notn}{{Notation}{4.3.{1}}{}}{106}{thm.4.3.1}%
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{106}{thm.4.3.2}%
\contentsline {pf}{{Proof}{18}{}}{107}{pf.18}%
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{107}{thm.4.3.3}%
\contentsline {pf}{{Proof}{19}{}}{107}{pf.19}%
\contentsline {example}{{Example}{4.3.{4}}{}}{107}{thm.4.3.4}%
\contentsline {example}{{Example}{4.3.{5}}{}}{108}{thm.4.3.5}%
\contentsline {example}{{Example}{4.3.{6}}{}}{109}{thm.4.3.6}%
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{109}{thm.4.3.7}%
\contentsline {pf}{{Proof}{20}{}}{109}{pf.20}%
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{110}{thm.4.3.8}%
\contentsline {pf}{{Proof}{21}{}}{110}{pf.21}%
\contentsline {example}{{Example}{4.3.{9}}{}}{110}{thm.4.3.9}%
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{111}{thm.4.3.10}%
\contentsline {pf}{{Proof}{22}{}}{111}{pf.22}%
\contentsline {example}{{Example}{4.3.{11}}{}}{111}{thm.4.3.11}%
\contentsline {example}{{Example}{4.3.{12}}{}}{112}{thm.4.3.12}%
\contentsline {example}{{Example}{4.3.{13}}{}}{112}{thm.4.3.13}%
\contentsline {example}{{Example}{4.3.{14}}{}}{113}{thm.4.3.14}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{113}{thm.4.3.15}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{113}{thm.4.3.16}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{113}{thm.4.3.17}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{113}{thm.4.3.18}%
\contentsline {defn}{{Definition}{5.1.{1}}{}}{116}{thm.5.1.1}%
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{117}{thm.5.1.2}%
\contentsline {example}{{Example}{5.1.{3}}{}}{117}{thm.5.1.3}%
\contentsline {example}{{Example}{5.1.{4}}{}}{117}{thm.5.1.4}%
\contentsline {example}{{Example}{5.1.{5}}{}}{118}{thm.5.1.5}%
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{118}{thm.5.1.6}%
\contentsline {defn}{{Definition}{5.1.{7}}{}}{119}{thm.5.1.7}%
\contentsline {example}{{Example}{5.1.{8}}{}}{120}{thm.5.1.8}%
\contentsline {example}{{Example}{5.1.{9}}{}}{120}{thm.5.1.9}%
\contentsline {example}{{Example}{5.1.{10}}{}}{120}{thm.5.1.10}%
\contentsline {defn}{{Definition}{5.1.{11}}{}}{120}{thm.5.1.11}%
\contentsline {example}{{Example}{5.1.{12}}{}}{121}{thm.5.1.12}%
\contentsline {example}{{Example}{5.1.{13}}{}}{122}{thm.5.1.13}%
\contentsline {example}{{Example}{5.1.{14}}{}}{122}{thm.5.1.14}%
\contentsline {example}{{Example}{5.1.{15}}{}}{122}{thm.5.1.15}%
\contentsline {defn}{{Definition}{5.1.{16}}{}}{122}{thm.5.1.16}%
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{123}{thm.5.1.17}%
\contentsline {defn}{{Definition}{5.1.{18}}{}}{126}{thm.5.1.18}%
\contentsline {defn}{{Definition}{5.1.{19}}{}}{127}{thm.5.1.19}%
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{127}{thm.5.1.20}%
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{128}{thm.5.1.21}%
\contentsline {example}{{Example}{5.1.{22}}{}}{129}{thm.5.1.22}%
\contentsline {example}{{Example}{5.1.{23}}{}}{130}{thm.5.1.23}%
\contentsline {example}{{Example}{5.1.{24}}{}}{130}{thm.5.1.24}%
\contentsline {defn}{{Definition}{5.1.{25}}{}}{130}{thm.5.1.25}%
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{131}{thm.5.1.26}%
\contentsline {example}{{Example}{5.1.{27}}{}}{132}{thm.5.1.27}%
\contentsline {example}{{Example}{5.1.{28}}{}}{132}{thm.5.1.28}%
\contentsline {defn}{{Definition}{5.1.{29}}{}}{132}{thm.5.1.29}%
\contentsline {example}{{Example}{5.1.{30}}{}}{132}{thm.5.1.30}%
\contentsline {example}{{Example}{5.1.{31}}{}}{132}{thm.5.1.31}%
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{133}{thm.5.1.32}%
\contentsline {pf}{{Proof}{23}{}}{133}{pf.23}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{133}{thm.5.1.33}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{133}{thm.5.1.34}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{133}{thm.5.1.35}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{134}{thm.5.1.36}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{134}{thm.5.1.37}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{134}{thm.5.1.38}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{134}{thm.5.1.39}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{134}{thm.5.1.40}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{135}{thm.5.1.41}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{135}{thm.5.1.42}%
\contentsline {defn}{{Definition}{5.2.{1}}{}}{135}{thm.5.2.1}%
\contentsline {defn}{{Definition}{5.2.{2}}{}}{136}{thm.5.2.2}%
\contentsline {example}{{Example}{5.2.{3}}{}}{136}{thm.5.2.3}%
\contentsline {example}{{Example}{5.2.{4}}{}}{136}{thm.5.2.4}%
\contentsline {example}{{Example}{5.2.{5}}{}}{137}{thm.5.2.5}%
\contentsline {example}{{Example}{5.2.{6}}{}}{137}{thm.5.2.6}%
\contentsline {defn}{{Definition}{5.2.{7}}{}}{138}{thm.5.2.7}%
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{138}{thm.5.2.8}%
\contentsline {example}{{Example}{5.2.{9}}{}}{139}{thm.5.2.9}%
\contentsline {example}{{Example}{5.2.{10}}{}}{139}{thm.5.2.10}%
\contentsline {defn}{{Definition}{5.2.{11}}{}}{139}{thm.5.2.11}%
\contentsline {example}{{Example}{5.2.{12}}{}}{140}{thm.5.2.12}%
\contentsline {example}{{Example}{5.2.{13}}{}}{140}{thm.5.2.13}%
\contentsline {example}{{Example}{5.2.{14}}{}}{141}{thm.5.2.14}%
\contentsline {example}{{Example}{5.2.{15}}{}}{141}{thm.5.2.15}%
\contentsline {example}{{Example}{5.2.{16}}{}}{141}{thm.5.2.16}%
\contentsline {defn}{{Definition}{5.2.{17}}{}}{143}{thm.5.2.17}%
\contentsline {example}{{Example}{5.2.{18}}{}}{143}{thm.5.2.18}%
\contentsline {example}{{Example}{5.2.{19}}{}}{144}{thm.5.2.19}%
\contentsline {example}{{Example}{5.2.{20}}{}}{144}{thm.5.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{144}{thm.5.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{144}{thm.5.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{144}{thm.5.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{144}{thm.5.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{145}{thm.5.2.25}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{145}{thm.5.2.26}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{145}{thm.5.2.27}%
\contentsline {defn}{{Definition}{5.3.{1}}{}}{146}{thm.5.3.1}%
\contentsline {example}{{Example}{5.3.{2}}{}}{147}{thm.5.3.2}%
\contentsline {example}{{Example}{5.3.{3}}{}}{147}{thm.5.3.3}%
\contentsline {example}{{Example}{5.3.{4}}{}}{147}{thm.5.3.4}%
\contentsline {defn}{{Definition}{5.3.{5}}{}}{148}{thm.5.3.5}%
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{149}{thm.5.3.6}%
\contentsline {pf}{{Proof}{24}{}}{149}{pf.24}%
\contentsline {remark}{{Remark}{5.3.{7}}{}}{149}{thm.5.3.7}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{150}{thm.5.3.8}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{150}{thm.5.3.9}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{150}{thm.5.3.10}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{150}{thm.5.3.11}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{150}{thm.5.3.12}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{150}{thm.5.3.13}%
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{152}{thm.6.1.1}%
\contentsline {pf}{{Proof}{25}{}}{153}{pf.25}%
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{153}{thm.6.1.2}%
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{153}{thm.6.1.3}%
\contentsline {pf}{{Proof}{26}{}}{154}{pf.26}%
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{155}{thm.6.1.4}%
\contentsline {pf}{{Proof}{27}{}}{155}{pf.27}%
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{155}{thm.6.1.5}%
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{155}{thm.6.1.6}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{157}{thm.6.2.1}%
\contentsline {pf}{{Proof}{28}{}}{157}{pf.28}%
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{157}{thm.6.2.2}%
\contentsline {pf}{{Proof}{29}{}}{157}{pf.29}%
\contentsline {remark}{{Remark}{6.2.{3}}{}}{157}{thm.6.2.3}%
\contentsline {notn}{{Notation}{6.2.{4}}{}}{158}{thm.6.2.4}%
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{159}{thm.6.2.5}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{159}{pfoftheorem.3}%
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{160}{thm.6.2.6}%
\contentsline {warning}{{Warning}{6.2.{7}}{}}{160}{thm.6.2.7}%
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{161}{thm.6.2.8}%
\contentsline {pf}{{Proof}{30}{}}{161}{pf.30}%
\contentsline {example}{{Example}{6.2.{9}}{}}{162}{thm.6.2.9}%
\contentsline {warning}{{Warning}{6.2.{10}}{}}{162}{thm.6.2.10}%
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{163}{thm.6.2.11}%
\contentsline {pf}{{Proof}{31}{}}{163}{pf.31}%
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{163}{thm.6.2.12}%
\contentsline {pf}{{Proof}{32}{}}{163}{pf.32}%
\contentsline {example}{{Example}{6.2.{13}}{}}{163}{thm.6.2.13}%
\contentsline {warning}{{Warning}{6.2.{14}}{}}{164}{thm.6.2.14}%
\contentsline {example}{{Example}{6.2.{15}}{}}{164}{thm.6.2.15}%
\contentsline {defn}{{Definition}{6.2.{16}}{}}{165}{thm.6.2.16}%
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{165}{thm.6.2.17}%
\contentsline {pf}{{Proof}{33}{}}{165}{pf.33}%
\contentsline {example}{{Example}{6.2.{18}}{}}{166}{thm.6.2.18}%
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{167}{thm.6.2.19}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{167}{thm.6.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{167}{thm.6.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{167}{thm.6.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{168}{thm.6.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{168}{thm.6.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{168}{thm.6.2.25}%
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{169}{thm.6.3.1}%
\contentsline {pf}{{Proof}{34}{}}{169}{pf.34}%
\contentsline {example}{{Example}{6.3.{2}}{}}{169}{thm.6.3.2}%
\contentsline {example}{{Example}{6.3.{3}}{}}{169}{thm.6.3.3}%
\contentsline {example}{{Example}{6.3.{4}}{}}{169}{thm.6.3.4}%
\contentsline {example}{{Example}{6.3.{5}}{}}{170}{thm.6.3.5}%
\contentsline {defn}{{Definition}{6.3.{6}}{}}{170}{thm.6.3.6}%
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{171}{thm.6.3.7}%
\contentsline {pf}{{Proof}{35}{}}{171}{pf.35}%
\contentsline {example}{{Example}{6.3.{8}}{}}{172}{thm.6.3.8}%
\contentsline {defn}{{Definition}{6.3.{9}}{}}{173}{thm.6.3.9}%
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{174}{thm.6.3.10}%
\contentsline {pf}{{Proof}{36}{}}{174}{pf.36}%
\contentsline {example}{{Example}{6.3.{11}}{}}{174}{thm.6.3.11}%
\contentsline {example}{{Example}{6.3.{12}}{}}{174}{thm.6.3.12}%
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{175}{thm.6.3.13}%
\contentsline {example}{{Example}{6.3.{14}}{}}{175}{thm.6.3.14}%
\contentsline {defn}{{Definition}{6.3.{15}}{}}{176}{thm.6.3.15}%
\contentsline {example}{{Example}{6.3.{16}}{}}{176}{thm.6.3.16}%
\contentsline {example}{{Example}{6.3.{17}}{}}{176}{thm.6.3.17}%
\contentsline {example}{{Example}{6.3.{18}}{}}{176}{thm.6.3.18}%
\contentsline {remark}{{Remark}{6.3.{19}}{}}{176}{thm.6.3.19}%
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{177}{thm.6.3.20}%
\contentsline {pf}{{Proof}{37}{}}{177}{pf.37}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{179}{thm.6.3.21}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{179}{thm.6.3.22}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{179}{thm.6.3.23}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{179}{thm.6.3.24}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{180}{thm.6.3.25}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{180}{thm.6.3.26}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{180}{thm.6.3.27}%
\contentsline {alemma}{{Lemma}{A.{1}}{}}{182}{alemma.A.1}%
\contentsline {pf}{{Proof}{38}{}}{182}{pf.38}%
\contentsline {alemma}{{Lemma}{A.{2}}{}}{182}{alemma.A.2}%
\contentsline {pf}{{Proof}{39}{}}{182}{pf.39}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{183}{alemma.A.3}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{183}{alemma.A.4}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{183}{alemma.A.5}%
