\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}%
\contentsline {iexample}{{Example}{0.{2}}{}}{1}{ilemma.0.2}%
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{2}{ilemma.0.3}%
\contentsline {pf}{{Proof}{1}{}}{2}{pf.1}%
\contentsline {iexample}{{Example}{0.{4}}{}}{2}{ilemma.0.4}%
\contentsline {iexample}{{Example}{0.{5}}{}}{3}{ilemma.0.5}%
\contentsline {iexample}{{Example}{0.{6}}{}}{3}{ilemma.0.6}%
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{4}{ilemma.0.7}%
\contentsline {pf}{{Proof}{2}{}}{4}{pf.2}%
\contentsline {iexample}{{Example}{0.{8}}{}}{5}{ilemma.0.8}%
\contentsline {iexample}{{Example}{0.{9}}{}}{5}{ilemma.0.9}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{6}{ilemma.0.10}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{6}{ilemma.0.11}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{6}{ilemma.0.12}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{6}{ilemma.0.13}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{6}{ilemma.0.14}%
\contentsline {defn}{{Definition}{1.1.{1}}{}}{8}{thm.1.1.1}%
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{9}{thm.1.1.2}%
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{10}{thm.1.1.3}%
\contentsline {defn}{{Definition}{1.1.{4}}{}}{10}{thm.1.1.4}%
\contentsline {example}{{Example}{1.1.{5}}{}}{10}{thm.1.1.5}%
\contentsline {example}{{Example}{1.1.{6}}{}}{10}{thm.1.1.6}%
\contentsline {example}{{Example}{1.1.{7}}{}}{10}{thm.1.1.7}%
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{11}{thm.1.1.8}%
\contentsline {constn}{{Construction}{1.1.{9}}{}}{13}{thm.1.1.9}%
\contentsline {remark}{{Remark}{1.1.{10}}{}}{13}{thm.1.1.10}%
\contentsline {constn}{{Construction}{1.1.{11}}{}}{13}{thm.1.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{14}{thm.1.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{14}{thm.1.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{14}{thm.1.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{14}{thm.1.1.15}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{14}{thm.1.2.1}%
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{14}{thm.1.2.2}%
\contentsline {examples}{{Examples}{1.2.{3}}{}}{15}{thm.1.2.3}%
\contentsline {examples}{{Examples}{1.2.{4}}{}}{15}{thm.1.2.4}%
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{17}{thm.1.2.5}%
\contentsline {example}{{Example}{1.2.{6}}{}}{17}{thm.1.2.6}%
\contentsline {example}{{Example}{1.2.{7}}{}}{18}{thm.1.2.7}%
\contentsline {example}{{Example}{1.2.{8}}{}}{18}{thm.1.2.8}%
\contentsline {example}{{Example}{1.2.{9}}{}}{18}{thm.1.2.9}%
\contentsline {defn}{{Definition}{1.2.{10}}{}}{18}{thm.1.2.10}%
\contentsline {example}{{Example}{1.2.{11}}{}}{18}{thm.1.2.11}%
\contentsline {example}{{Example}{1.2.{12}}{}}{19}{thm.1.2.12}%
\contentsline {example}{{Example}{1.2.{13}}{}}{19}{thm.1.2.13}%
\contentsline {example}{{Example}{1.2.{14}}{}}{19}{thm.1.2.14}%
\contentsline {defn}{{Definition}{1.2.{15}}{}}{19}{thm.1.2.15}%
\contentsline {defn}{{Definition}{1.2.{16}}{}}{20}{thm.1.2.16}%
\contentsline {warning}{{Warning}{1.2.{17}}{}}{20}{thm.1.2.17}%
\contentsline {defn}{{Definition}{1.2.{18}}{}}{20}{thm.1.2.18}%
\contentsline {warning}{{Warning}{1.2.{19}}{}}{21}{thm.1.2.19}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{21}{thm.1.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{21}{thm.1.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{21}{thm.1.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{21}{thm.1.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{21}{thm.1.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{21}{thm.1.2.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{22}{thm.1.2.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{22}{thm.1.2.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{22}{thm.1.2.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{22}{thm.1.2.29}%
\contentsline {defn}{{Definition}{1.3.{1}}{}}{23}{thm.1.3.1}%
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{23}{thm.1.3.2}%
\contentsline {example}{{Example}{1.3.{3}}{}}{23}{thm.1.3.3}%
\contentsline {example}{{Example}{1.3.{4}}{}}{23}{thm.1.3.4}%
\contentsline {example}{{Example}{1.3.{5}}{}}{23}{thm.1.3.5}%
\contentsline {constn}{{Construction}{1.3.{6}}{}}{24}{thm.1.3.6}%
\contentsline {example}{{Example}{1.3.{7}}{}}{25}{thm.1.3.7}%
\contentsline {example}{{Example}{1.3.{8}}{}}{25}{thm.1.3.8}%
\contentsline {example}{{Example}{1.3.{9}}{}}{25}{thm.1.3.9}%
\contentsline {defn}{{Definition}{1.3.{10}}{}}{25}{thm.1.3.10}%
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{25}{thm.1.3.11}%
\contentsline {pf}{{Proof}{3}{}}{25}{pf.3}%
\contentsline {defn}{{Definition}{1.3.{12}}{}}{25}{thm.1.3.12}%
\contentsline {example}{{Example}{1.3.{13}}{}}{26}{thm.1.3.13}%
\contentsline {example}{{Example}{1.3.{14}}{}}{26}{thm.1.3.14}%
\contentsline {defn}{{Definition}{1.3.{15}}{}}{27}{thm.1.3.15}%
\contentsline {warning}{{Warning}{1.3.{16}}{}}{27}{thm.1.3.16}%
\contentsline {defn}{{Definition}{1.3.{17}}{}}{27}{thm.1.3.17}%
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{27}{thm.1.3.18}%
\contentsline {pf}{{Proof}{4}{}}{27}{pf.4}%
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{28}{thm.1.3.19}%
\contentsline {pf}{{Proof}{5}{}}{28}{pf.5}%
\contentsline {example}{{Example}{1.3.{20}}{}}{28}{thm.1.3.20}%
\contentsline {example}{{Example}{1.3.{21}}{}}{28}{thm.1.3.21}%
\contentsline {example}{{Example}{1.3.{22}}{}}{28}{thm.1.3.22}%
\contentsline {example}{{Example}{1.3.{23}}{}}{29}{thm.1.3.23}%
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{29}{thm.1.3.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{31}{thm.1.3.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{31}{thm.1.3.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{31}{thm.1.3.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{31}{thm.1.3.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{31}{thm.1.3.29}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{31}{thm.1.3.30}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{31}{thm.1.3.31}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{32}{thm.1.3.32}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{32}{thm.1.3.33}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{32}{thm.1.3.34}%
\contentsline {defn}{{Definition}{2.1.{1}}{}}{33}{thm.2.1.1}%
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{34}{thm.2.1.2}%
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{34}{thm.2.1.3}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{37}{thm.2.1.4}%
\contentsline {example}{{Example}{2.1.{5}}{}}{37}{thm.2.1.5}%
\contentsline {example}{{Example}{2.1.{6}}{}}{38}{thm.2.1.6}%
\contentsline {defn}{{Definition}{2.1.{7}}{}}{39}{thm.2.1.7}%
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{39}{thm.2.1.8}%
\contentsline {pf}{{Proof}{6}{}}{39}{pf.6}%
\contentsline {example}{{Example}{2.1.{9}}{}}{39}{thm.2.1.9}%
\contentsline {remark}{{Remark}{2.1.{10}}{}}{39}{thm.2.1.10}%
\contentsline {remark}{{Remark}{2.1.{11}}{}}{39}{thm.2.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{39}{thm.2.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{40}{thm.2.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{40}{thm.2.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{40}{thm.2.1.15}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{40}{thm.2.1.16}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{40}{thm.2.1.17}%
\contentsline {example}{{Example}{2.2.{1}}{}}{41}{thm.2.2.1}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{41}{thm.2.2.2}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{41}{thm.2.2.3}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{42}{pfoftheorem.1}%
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{42}{thm.2.2.4}%
\contentsline {pf}{{Proof}{7}{}}{42}{pf.7}%
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{42}{thm.2.2.5}%
\contentsline {pf}{{Proof}{8}{}}{43}{pf.8}%
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{43}{thm.2.2.6}%
\contentsline {example}{{Example}{2.2.{7}}{}}{43}{thm.2.2.7}%
\contentsline {remark}{{Remark}{2.2.{8}}{}}{44}{thm.2.2.8}%
\contentsline {remark}{{Remark}{2.2.{9}}{}}{44}{thm.2.2.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{45}{thm.2.2.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{45}{thm.2.2.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{46}{thm.2.2.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{46}{thm.2.2.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{46}{thm.2.2.14}%
\contentsline {defn}{{Definition}{2.3.{1}}{}}{47}{thm.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{47}{thm.2.3.2}%
\contentsline {example}{{Example}{2.3.{3}}{}}{48}{thm.2.3.3}%
\contentsline {example}{{Example}{2.3.{4}}{}}{48}{thm.2.3.4}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{49}{thm.2.3.5}%
\contentsline {pf}{{Proof}{9}{}}{49}{pf.9}%
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{49}{thm.2.3.6}%
\contentsline {pf}{{Proof}{10}{}}{49}{pf.10}%
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{51}{thm.2.3.7}%
\contentsline {pf}{{Proof}{11}{}}{51}{pf.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{51}{thm.2.3.8}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{51}{thm.2.3.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{51}{thm.2.3.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{51}{thm.2.3.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{51}{thm.2.3.12}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{58}{thm.3.1.1}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{58}{thm.3.1.2}%
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{59}{thm.3.2.1}%
\contentsline {pf}{{Proof}{12}{}}{59}{pf.12}%
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{59}{thm.3.2.2}%
\contentsline {pf}{{Proof}{13}{}}{59}{pf.13}%
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{59}{thm.3.2.3}%
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{60}{thm.3.2.4}%
\contentsline {pf}{{Proof}{14}{}}{60}{pf.14}%
\contentsline {example}{{Example}{3.2.{5}}{}}{60}{thm.3.2.5}%
\contentsline {example}{{Example}{3.2.{6}}{}}{60}{thm.3.2.6}%
\contentsline {example}{{Example}{3.2.{7}}{}}{60}{thm.3.2.7}%
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{61}{thm.3.2.8}%
\contentsline {pf}{{Proof}{15}{}}{61}{pf.15}%
\contentsline {example}{{Example}{3.2.{9}}{}}{61}{thm.3.2.9}%
\contentsline {defn}{{Definition}{3.2.{10}}{}}{61}{thm.3.2.10}%
\contentsline {example}{{Example}{3.2.{11}}{}}{61}{thm.3.2.11}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{61}{thm.3.2.12}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{62}{thm.3.2.13}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{62}{thm.3.2.14}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{62}{thm.3.2.15}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{62}{thm.3.2.16}%
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{65}{thm.3.3.1}%
\contentsline {defn}{{Definition}{4.1.{1}}{}}{66}{thm.4.1.1}%
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{67}{thm.4.1.2}%
\contentsline {defn}{{Definition}{4.1.{3}}{}}{67}{thm.4.1.3}%
\contentsline {example}{{Example}{4.1.{4}}{}}{67}{thm.4.1.4}%
\contentsline {example}{{Example}{4.1.{5}}{}}{67}{thm.4.1.5}%
\contentsline {example}{{Example}{4.1.{6}}{}}{67}{thm.4.1.6}%
\contentsline {example}{{Example}{4.1.{7}}{}}{68}{thm.4.1.7}%
\contentsline {example}{{Example}{4.1.{8}}{}}{68}{thm.4.1.8}%
\contentsline {example}{{Example}{4.1.{9}}{}}{68}{thm.4.1.9}%
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{68}{thm.4.1.10}%
\contentsline {pf}{{Proof}{16}{}}{68}{pf.16}%
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{69}{thm.4.1.11}%
\contentsline {pf}{{Proof}{17}{}}{69}{pf.17}%
\contentsline {example}{{Example}{4.1.{12}}{}}{69}{thm.4.1.12}%
\contentsline {example}{{Example}{4.1.{13}}{}}{69}{thm.4.1.13}%
\contentsline {example}{{Example}{4.1.{14}}{}}{69}{thm.4.1.14}%
\contentsline {defn}{{Definition}{4.1.{15}}{}}{70}{thm.4.1.15}%
\contentsline {defn}{{Definition}{4.1.{16}}{}}{70}{thm.4.1.16}%
\contentsline {defn}{{Definition}{4.1.{17}}{}}{71}{thm.4.1.17}%
\contentsline {example}{{Example}{4.1.{18}}{}}{71}{thm.4.1.18}%
\contentsline {example}{{Example}{4.1.{19}}{}}{71}{thm.4.1.19}%
\contentsline {example}{{Example}{4.1.{20}}{}}{71}{thm.4.1.20}%
\contentsline {defn}{{Definition}{4.1.{21}}{}}{71}{thm.4.1.21}%
\contentsline {defn}{{Definition}{4.1.{22}}{}}{72}{thm.4.1.22}%
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{72}{thm.4.1.23}%
\contentsline {remark}{{Remark}{4.1.{24}}{}}{73}{thm.4.1.24}%
\contentsline {defn}{{Definition}{4.1.{25}}{}}{73}{thm.4.1.25}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{74}{thm.4.1.26}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{74}{thm.4.1.27}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{74}{thm.4.1.28}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{74}{thm.4.1.29}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{74}{thm.4.1.30}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{74}{thm.4.1.31}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{74}{thm.4.1.32}%
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{75}{thm.4.2.1}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{76}{pfoftheorem.2}%
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{79}{thm.4.2.2}%
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{79}{thm.4.2.3}%
\contentsline {notn}{{Notation}{4.3.{1}}{}}{79}{thm.4.3.1}%
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{80}{thm.4.3.2}%
\contentsline {pf}{{Proof}{18}{}}{80}{pf.18}%
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{80}{thm.4.3.3}%
\contentsline {pf}{{Proof}{19}{}}{80}{pf.19}%
\contentsline {example}{{Example}{4.3.{4}}{}}{80}{thm.4.3.4}%
\contentsline {example}{{Example}{4.3.{5}}{}}{81}{thm.4.3.5}%
\contentsline {example}{{Example}{4.3.{6}}{}}{81}{thm.4.3.6}%
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{82}{thm.4.3.7}%
\contentsline {pf}{{Proof}{20}{}}{82}{pf.20}%
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{83}{thm.4.3.8}%
\contentsline {pf}{{Proof}{21}{}}{83}{pf.21}%
\contentsline {example}{{Example}{4.3.{9}}{}}{83}{thm.4.3.9}%
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{83}{thm.4.3.10}%
\contentsline {pf}{{Proof}{22}{}}{83}{pf.22}%
\contentsline {example}{{Example}{4.3.{11}}{}}{83}{thm.4.3.11}%
\contentsline {example}{{Example}{4.3.{12}}{}}{84}{thm.4.3.12}%
\contentsline {example}{{Example}{4.3.{13}}{}}{84}{thm.4.3.13}%
\contentsline {example}{{Example}{4.3.{14}}{}}{84}{thm.4.3.14}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{85}{thm.4.3.15}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{85}{thm.4.3.16}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{85}{thm.4.3.17}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{85}{thm.4.3.18}%
\contentsline {defn}{{Definition}{5.1.{1}}{}}{87}{thm.5.1.1}%
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{87}{thm.5.1.2}%
\contentsline {example}{{Example}{5.1.{3}}{}}{87}{thm.5.1.3}%
\contentsline {example}{{Example}{5.1.{4}}{}}{88}{thm.5.1.4}%
\contentsline {example}{{Example}{5.1.{5}}{}}{88}{thm.5.1.5}%
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{88}{thm.5.1.6}%
\contentsline {defn}{{Definition}{5.1.{7}}{}}{89}{thm.5.1.7}%
\contentsline {example}{{Example}{5.1.{8}}{}}{89}{thm.5.1.8}%
\contentsline {example}{{Example}{5.1.{9}}{}}{89}{thm.5.1.9}%
\contentsline {example}{{Example}{5.1.{10}}{}}{90}{thm.5.1.10}%
\contentsline {defn}{{Definition}{5.1.{11}}{}}{90}{thm.5.1.11}%
\contentsline {example}{{Example}{5.1.{12}}{}}{90}{thm.5.1.12}%
\contentsline {example}{{Example}{5.1.{13}}{}}{91}{thm.5.1.13}%
\contentsline {example}{{Example}{5.1.{14}}{}}{91}{thm.5.1.14}%
\contentsline {example}{{Example}{5.1.{15}}{}}{91}{thm.5.1.15}%
\contentsline {defn}{{Definition}{5.1.{16}}{}}{92}{thm.5.1.16}%
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{92}{thm.5.1.17}%
\contentsline {defn}{{Definition}{5.1.{18}}{}}{95}{thm.5.1.18}%
\contentsline {defn}{{Definition}{5.1.{19}}{}}{95}{thm.5.1.19}%
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{95}{thm.5.1.20}%
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{96}{thm.5.1.21}%
\contentsline {example}{{Example}{5.1.{22}}{}}{97}{thm.5.1.22}%
\contentsline {example}{{Example}{5.1.{23}}{}}{97}{thm.5.1.23}%
\contentsline {example}{{Example}{5.1.{24}}{}}{97}{thm.5.1.24}%
\contentsline {defn}{{Definition}{5.1.{25}}{}}{97}{thm.5.1.25}%
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{98}{thm.5.1.26}%
\contentsline {example}{{Example}{5.1.{27}}{}}{98}{thm.5.1.27}%
\contentsline {example}{{Example}{5.1.{28}}{}}{99}{thm.5.1.28}%
\contentsline {defn}{{Definition}{5.1.{29}}{}}{99}{thm.5.1.29}%
\contentsline {example}{{Example}{5.1.{30}}{}}{99}{thm.5.1.30}%
\contentsline {example}{{Example}{5.1.{31}}{}}{99}{thm.5.1.31}%
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{99}{thm.5.1.32}%
\contentsline {pf}{{Proof}{23}{}}{99}{pf.23}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{100}{thm.5.1.33}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{100}{thm.5.1.34}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{100}{thm.5.1.35}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{100}{thm.5.1.36}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{100}{thm.5.1.37}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{100}{thm.5.1.38}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{101}{thm.5.1.39}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{101}{thm.5.1.40}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{101}{thm.5.1.41}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{101}{thm.5.1.42}%
\contentsline {defn}{{Definition}{5.2.{1}}{}}{101}{thm.5.2.1}%
\contentsline {defn}{{Definition}{5.2.{2}}{}}{102}{thm.5.2.2}%
\contentsline {example}{{Example}{5.2.{3}}{}}{102}{thm.5.2.3}%
\contentsline {example}{{Example}{5.2.{4}}{}}{102}{thm.5.2.4}%
\contentsline {example}{{Example}{5.2.{5}}{}}{103}{thm.5.2.5}%
\contentsline {example}{{Example}{5.2.{6}}{}}{103}{thm.5.2.6}%
\contentsline {defn}{{Definition}{5.2.{7}}{}}{103}{thm.5.2.7}%
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{103}{thm.5.2.8}%
\contentsline {example}{{Example}{5.2.{9}}{}}{104}{thm.5.2.9}%
\contentsline {example}{{Example}{5.2.{10}}{}}{104}{thm.5.2.10}%
\contentsline {defn}{{Definition}{5.2.{11}}{}}{104}{thm.5.2.11}%
\contentsline {example}{{Example}{5.2.{12}}{}}{105}{thm.5.2.12}%
\contentsline {example}{{Example}{5.2.{13}}{}}{105}{thm.5.2.13}%
\contentsline {example}{{Example}{5.2.{14}}{}}{105}{thm.5.2.14}%
\contentsline {example}{{Example}{5.2.{15}}{}}{105}{thm.5.2.15}%
\contentsline {example}{{Example}{5.2.{16}}{}}{106}{thm.5.2.16}%
\contentsline {defn}{{Definition}{5.2.{17}}{}}{107}{thm.5.2.17}%
\contentsline {example}{{Example}{5.2.{18}}{}}{108}{thm.5.2.18}%
\contentsline {example}{{Example}{5.2.{19}}{}}{108}{thm.5.2.19}%
\contentsline {example}{{Example}{5.2.{20}}{}}{108}{thm.5.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{108}{thm.5.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{108}{thm.5.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{108}{thm.5.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{108}{thm.5.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{109}{thm.5.2.25}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{109}{thm.5.2.26}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{109}{thm.5.2.27}%
\contentsline {defn}{{Definition}{5.3.{1}}{}}{110}{thm.5.3.1}%
\contentsline {example}{{Example}{5.3.{2}}{}}{110}{thm.5.3.2}%
\contentsline {example}{{Example}{5.3.{3}}{}}{111}{thm.5.3.3}%
\contentsline {example}{{Example}{5.3.{4}}{}}{111}{thm.5.3.4}%
\contentsline {defn}{{Definition}{5.3.{5}}{}}{111}{thm.5.3.5}%
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{112}{thm.5.3.6}%
\contentsline {pf}{{Proof}{24}{}}{112}{pf.24}%
\contentsline {remark}{{Remark}{5.3.{7}}{}}{112}{thm.5.3.7}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{112}{thm.5.3.8}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{113}{thm.5.3.9}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{113}{thm.5.3.10}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{113}{thm.5.3.11}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{113}{thm.5.3.12}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{113}{thm.5.3.13}%
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{115}{thm.6.1.1}%
\contentsline {pf}{{Proof}{25}{}}{115}{pf.25}%
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{115}{thm.6.1.2}%
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{116}{thm.6.1.3}%
\contentsline {pf}{{Proof}{26}{}}{117}{pf.26}%
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{117}{thm.6.1.4}%
\contentsline {pf}{{Proof}{27}{}}{117}{pf.27}%
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{117}{thm.6.1.5}%
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{117}{thm.6.1.6}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{118}{thm.6.2.1}%
\contentsline {pf}{{Proof}{28}{}}{119}{pf.28}%
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{119}{thm.6.2.2}%
\contentsline {pf}{{Proof}{29}{}}{119}{pf.29}%
\contentsline {remark}{{Remark}{6.2.{3}}{}}{119}{thm.6.2.3}%
\contentsline {notn}{{Notation}{6.2.{4}}{}}{120}{thm.6.2.4}%
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{120}{thm.6.2.5}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{120}{pfoftheorem.3}%
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{121}{thm.6.2.6}%
\contentsline {warning}{{Warning}{6.2.{7}}{}}{121}{thm.6.2.7}%
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{122}{thm.6.2.8}%
\contentsline {pf}{{Proof}{30}{}}{122}{pf.30}%
\contentsline {example}{{Example}{6.2.{9}}{}}{122}{thm.6.2.9}%
\contentsline {warning}{{Warning}{6.2.{10}}{}}{123}{thm.6.2.10}%
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{123}{thm.6.2.11}%
\contentsline {pf}{{Proof}{31}{}}{123}{pf.31}%
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{123}{thm.6.2.12}%
\contentsline {pf}{{Proof}{32}{}}{123}{pf.32}%
\contentsline {example}{{Example}{6.2.{13}}{}}{124}{thm.6.2.13}%
\contentsline {warning}{{Warning}{6.2.{14}}{}}{124}{thm.6.2.14}%
\contentsline {example}{{Example}{6.2.{15}}{}}{124}{thm.6.2.15}%
\contentsline {defn}{{Definition}{6.2.{16}}{}}{125}{thm.6.2.16}%
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{125}{thm.6.2.17}%
\contentsline {pf}{{Proof}{33}{}}{125}{pf.33}%
\contentsline {example}{{Example}{6.2.{18}}{}}{126}{thm.6.2.18}%
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{126}{thm.6.2.19}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{126}{thm.6.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{127}{thm.6.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{127}{thm.6.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{127}{thm.6.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{127}{thm.6.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{127}{thm.6.2.25}%
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{128}{thm.6.3.1}%
\contentsline {pf}{{Proof}{34}{}}{128}{pf.34}%
\contentsline {example}{{Example}{6.3.{2}}{}}{128}{thm.6.3.2}%
\contentsline {example}{{Example}{6.3.{3}}{}}{128}{thm.6.3.3}%
\contentsline {example}{{Example}{6.3.{4}}{}}{128}{thm.6.3.4}%
\contentsline {example}{{Example}{6.3.{5}}{}}{128}{thm.6.3.5}%
\contentsline {defn}{{Definition}{6.3.{6}}{}}{129}{thm.6.3.6}%
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{129}{thm.6.3.7}%
\contentsline {pf}{{Proof}{35}{}}{129}{pf.35}%
\contentsline {example}{{Example}{6.3.{8}}{}}{130}{thm.6.3.8}%
\contentsline {defn}{{Definition}{6.3.{9}}{}}{131}{thm.6.3.9}%
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{131}{thm.6.3.10}%
\contentsline {pf}{{Proof}{36}{}}{131}{pf.36}%
\contentsline {example}{{Example}{6.3.{11}}{}}{131}{thm.6.3.11}%
\contentsline {example}{{Example}{6.3.{12}}{}}{132}{thm.6.3.12}%
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{132}{thm.6.3.13}%
\contentsline {example}{{Example}{6.3.{14}}{}}{132}{thm.6.3.14}%
\contentsline {defn}{{Definition}{6.3.{15}}{}}{133}{thm.6.3.15}%
\contentsline {example}{{Example}{6.3.{16}}{}}{133}{thm.6.3.16}%
\contentsline {example}{{Example}{6.3.{17}}{}}{133}{thm.6.3.17}%
\contentsline {example}{{Example}{6.3.{18}}{}}{133}{thm.6.3.18}%
\contentsline {remark}{{Remark}{6.3.{19}}{}}{133}{thm.6.3.19}%
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{134}{thm.6.3.20}%
\contentsline {pf}{{Proof}{37}{}}{134}{pf.37}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{135}{thm.6.3.21}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{135}{thm.6.3.22}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{135}{thm.6.3.23}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{135}{thm.6.3.24}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{135}{thm.6.3.25}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{136}{thm.6.3.26}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{136}{thm.6.3.27}%
\contentsline {alemma}{{Lemma}{A.{1}}{}}{137}{alemma.A.1}%
\contentsline {pf}{{Proof}{38}{}}{137}{pf.38}%
\contentsline {alemma}{{Lemma}{A.{2}}{}}{138}{alemma.A.2}%
\contentsline {pf}{{Proof}{39}{}}{138}{pf.39}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{138}{alemma.A.3}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{138}{alemma.A.4}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{139}{alemma.A.5}%
