\vspace {-4\baselineskip }
\contentsline {schapter}{Note to the reader}{viii}{chapter*.3}%
\contentsline {schapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Categories, functors and natural transformations}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Categories}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functors}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Natural transformations}{30}{section.1.3}%
\contentsline {chapter}{\numberline {2}Adjoints}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and examples}{45}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adjunctions via units and counits}{55}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adjunctions via initial objects}{63}{section.2.3}%
\contentsline {chapter}{\numberline {3}Interlude on sets}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constructions with sets}{71}{section.3.1}%
\contentsline {section}{\numberline {3.2}Small and large categories}{79}{section.3.2}%
\contentsline {section}{\numberline {3.3}Historical remarks}{84}{section.3.3}%
\contentsline {chapter}{\numberline {4}Representables}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions and examples}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Yoneda lemma}{100}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consequences of the Yoneda lemma}{106}{section.4.3}%
\contentsline {chapter}{\numberline {5}Limits}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limits: definition and examples}{115}{section.5.1}%
\contentsline {section}{\numberline {5.2}Colimits: definition and examples}{135}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interactions between functors and limits}{146}{section.5.3}%
\contentsline {chapter}{\numberline {6}Adjoints, representables and limits}{151}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limits in terms of representables and adjoints}{152}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limits and colimits of presheaves}{155}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interactions between adjoint functors and limits}{168}{section.6.3}%
\contentsline {chapter}{\AJW@nonumberline {}Proof of the general adjoint functor theorem}{181}{appendix.A}%
\vspace {.2\baselineskip }
\setcounter {tocdepth}{0}
\contentsline {schapter}{Further reading}{184}{appendix*.62}%
\contentsline {schapter}{Index of notation}{187}{appendix*.64}%
\contentsline {schapter}{Index}{188}{appendix*.64}%
