\vspace {-4\baselineskip }
\contentsline {schapter}{Note to the reader}{vii}{chapter*.3}%
\contentsline {schapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Categories, functors and natural transformations}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Categories}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functors}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Natural transformations}{22}{section.1.3}%
\contentsline {chapter}{\numberline {2}Adjoints}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and examples}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adjunctions via units and counits}{40}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adjunctions via initial objects}{46}{section.2.3}%
\contentsline {chapter}{\numberline {3}Interlude on sets}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constructions with sets}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Small and large categories}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Historical remarks}{62}{section.3.3}%
\contentsline {chapter}{\numberline {4}Representables}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions and examples}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Yoneda lemma}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consequences of the Yoneda lemma}{79}{section.4.3}%
\contentsline {chapter}{\numberline {5}Limits}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limits: definition and examples}{86}{section.5.1}%
\contentsline {section}{\numberline {5.2}Colimits: definition and examples}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interactions between functors and limits}{109}{section.5.3}%
\contentsline {chapter}{\numberline {6}Adjoints, representables and limits}{114}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limits in terms of representables and adjoints}{114}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limits and colimits of presheaves}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interactions between adjoint functors and limits}{127}{section.6.3}%
\contentsline {chapter}{\AJW@nonumberline {}Proof of the general adjoint functor theorem}{137}{appendix.A}%
\vspace {.2\baselineskip }
\setcounter {tocdepth}{0}
\contentsline {schapter}{Further reading}{140}{appendix*.62}%
\contentsline {schapter}{Index of notation}{142}{appendix*.64}%
\contentsline {schapter}{Index}{143}{appendix*.64}%
