\contentsline {iexample}{{Example}{0.{1}}{}}{1}{ilemma.0.1}%
\contentsline {iexample}{{Example}{0.{2}}{}}{2}{ilemma.0.2}%
\contentsline {ilemma}{{Lemma}{0.{3}}{}}{3}{ilemma.0.3}%
\contentsline {pf}{{Proof}{1}{}}{3}{pf.1}%
\contentsline {iexample}{{Example}{0.{4}}{}}{3}{ilemma.0.4}%
\contentsline {iexample}{{Example}{0.{5}}{}}{4}{ilemma.0.5}%
\contentsline {iexample}{{Example}{0.{6}}{}}{4}{ilemma.0.6}%
\contentsline {ilemma}{{Lemma}{0.{7}}{}}{5}{ilemma.0.7}%
\contentsline {pf}{{Proof}{2}{}}{5}{pf.2}%
\contentsline {iexample}{{Example}{0.{8}}{}}{6}{ilemma.0.8}%
\contentsline {iexample}{{Example}{0.{9}}{}}{7}{ilemma.0.9}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{10}}{}}{8}{ilemma.0.10}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{11}}{}}{8}{ilemma.0.11}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{12}}{}}{8}{ilemma.0.12}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{13}}{}}{8}{ilemma.0.13}%
\contentsline {iquestion}{{\hspace {-.5ex}}{0.{14}}{}}{8}{ilemma.0.14}%
\contentsline {defn}{{Definition}{1.1.{1}}{}}{11}{thm.1.1.1}%
\contentsline {remarks}{{Remarks}{1.1.{2}}{}}{11}{thm.1.1.2}%
\contentsline {examples}{{Examples}{1.1.{3}}{Categories \:of \:mathematical \:structures}}{12}{thm.1.1.3}%
\contentsline {defn}{{Definition}{1.1.{4}}{}}{13}{thm.1.1.4}%
\contentsline {example}{{Example}{1.1.{5}}{}}{13}{thm.1.1.5}%
\contentsline {example}{{Example}{1.1.{6}}{}}{13}{thm.1.1.6}%
\contentsline {example}{{Example}{1.1.{7}}{}}{13}{thm.1.1.7}%
\contentsline {examples}{{Examples}{1.1.{8}}{Categories \,as \,mathematical \,structures}}{14}{thm.1.1.8}%
\contentsline {constn}{{Construction}{1.1.{9}}{}}{17}{thm.1.1.9}%
\contentsline {remark}{{Remark}{1.1.{10}}{}}{17}{thm.1.1.10}%
\contentsline {constn}{{Construction}{1.1.{11}}{}}{18}{thm.1.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{12}}{}}{18}{thm.1.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{13}}{}}{18}{thm.1.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{14}}{}}{18}{thm.1.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{1.1.{15}}{}}{18}{thm.1.1.15}%
\contentsline {defn}{{Definition}{1.2.{1}}{}}{19}{thm.1.2.1}%
\contentsline {remarks}{{Remarks}{1.2.{2}}{}}{19}{thm.1.2.2}%
\contentsline {examples}{{Examples}{1.2.{3}}{}}{20}{thm.1.2.3}%
\contentsline {examples}{{Examples}{1.2.{4}}{}}{20}{thm.1.2.4}%
\contentsline {examples}{{Examples}{1.2.{5}}{Functors in algebraic topology}}{22}{thm.1.2.5}%
\contentsline {example}{{Example}{1.2.{6}}{}}{23}{thm.1.2.6}%
\contentsline {example}{{Example}{1.2.{7}}{}}{23}{thm.1.2.7}%
\contentsline {example}{{Example}{1.2.{8}}{}}{23}{thm.1.2.8}%
\contentsline {example}{{Example}{1.2.{9}}{}}{24}{thm.1.2.9}%
\contentsline {defn}{{Definition}{1.2.{10}}{}}{24}{thm.1.2.10}%
\contentsline {example}{{Example}{1.2.{11}}{}}{24}{thm.1.2.11}%
\contentsline {example}{{Example}{1.2.{12}}{}}{25}{thm.1.2.12}%
\contentsline {example}{{Example}{1.2.{13}}{}}{26}{thm.1.2.13}%
\contentsline {example}{{Example}{1.2.{14}}{}}{26}{thm.1.2.14}%
\contentsline {defn}{{Definition}{1.2.{15}}{}}{26}{thm.1.2.15}%
\contentsline {defn}{{Definition}{1.2.{16}}{}}{27}{thm.1.2.16}%
\contentsline {warning}{{Warning}{1.2.{17}}{}}{27}{thm.1.2.17}%
\contentsline {defn}{{Definition}{1.2.{18}}{}}{27}{thm.1.2.18}%
\contentsline {warning}{{Warning}{1.2.{19}}{}}{27}{thm.1.2.19}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{20}}{}}{28}{thm.1.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{21}}{}}{28}{thm.1.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{22}}{}}{28}{thm.1.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{23}}{}}{28}{thm.1.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{24}}{}}{28}{thm.1.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{25}}{}}{28}{thm.1.2.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{26}}{}}{29}{thm.1.2.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{27}}{}}{29}{thm.1.2.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{28}}{}}{29}{thm.1.2.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.2.{29}}{}}{29}{thm.1.2.29}%
\contentsline {defn}{{Definition}{1.3.{1}}{}}{30}{thm.1.3.1}%
\contentsline {remarks}{{Remarks}{1.3.{2}}{}}{30}{thm.1.3.2}%
\contentsline {example}{{Example}{1.3.{3}}{}}{31}{thm.1.3.3}%
\contentsline {example}{{Example}{1.3.{4}}{}}{31}{thm.1.3.4}%
\contentsline {example}{{Example}{1.3.{5}}{}}{31}{thm.1.3.5}%
\contentsline {constn}{{Construction}{1.3.{6}}{}}{32}{thm.1.3.6}%
\contentsline {example}{{Example}{1.3.{7}}{}}{33}{thm.1.3.7}%
\contentsline {example}{{Example}{1.3.{8}}{}}{33}{thm.1.3.8}%
\contentsline {example}{{Example}{1.3.{9}}{}}{33}{thm.1.3.9}%
\contentsline {defn}{{Definition}{1.3.{10}}{}}{33}{thm.1.3.10}%
\contentsline {lemma}{{Lemma}{1.3.{11}}{}}{34}{thm.1.3.11}%
\contentsline {pf}{{Proof}{3}{}}{34}{pf.3}%
\contentsline {defn}{{Definition}{1.3.{12}}{}}{34}{thm.1.3.12}%
\contentsline {example}{{Example}{1.3.{13}}{}}{34}{thm.1.3.13}%
\contentsline {example}{{Example}{1.3.{14}}{}}{34}{thm.1.3.14}%
\contentsline {defn}{{Definition}{1.3.{15}}{}}{36}{thm.1.3.15}%
\contentsline {warning}{{Warning}{1.3.{16}}{}}{36}{thm.1.3.16}%
\contentsline {defn}{{Definition}{1.3.{17}}{}}{36}{thm.1.3.17}%
\contentsline {propn}{{Proposition}{1.3.{18}}{}}{36}{thm.1.3.18}%
\contentsline {pf}{{Proof}{4}{}}{36}{pf.4}%
\contentsline {cor}{{Corollary}{1.3.{19}}{}}{37}{thm.1.3.19}%
\contentsline {pf}{{Proof}{5}{}}{37}{pf.5}%
\contentsline {example}{{Example}{1.3.{20}}{}}{37}{thm.1.3.20}%
\contentsline {example}{{Example}{1.3.{21}}{}}{37}{thm.1.3.21}%
\contentsline {example}{{Example}{1.3.{22}}{}}{38}{thm.1.3.22}%
\contentsline {example}{{Example}{1.3.{23}}{}}{38}{thm.1.3.23}%
\contentsline {remarks}{{Remarks}{1.3.{24}}{}}{39}{thm.1.3.24}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{25}}{}}{41}{thm.1.3.25}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{26}}{}}{41}{thm.1.3.26}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{27}}{}}{41}{thm.1.3.27}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{28}}{}}{41}{thm.1.3.28}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{29}}{}}{41}{thm.1.3.29}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{30}}{}}{42}{thm.1.3.30}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{31}}{}}{42}{thm.1.3.31}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{32}}{}}{42}{thm.1.3.32}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{33}}{}}{43}{thm.1.3.33}%
\contentsline {question}{{\hspace {-.5ex}}{1.3.{34}}{}}{43}{thm.1.3.34}%
\contentsline {defn}{{Definition}{2.1.{1}}{}}{44}{thm.2.1.1}%
\contentsline {remarks}{{Remarks}{2.1.{2}}{}}{45}{thm.2.1.2}%
\contentsline {examples}{{Examples}{2.1.{3}}{Algebra: free $\ladj $ forgetful}}{46}{thm.2.1.3}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{49}{thm.2.1.4}%
\contentsline {example}{{Example}{2.1.{5}}{}}{50}{thm.2.1.5}%
\contentsline {example}{{Example}{2.1.{6}}{}}{50}{thm.2.1.6}%
\contentsline {defn}{{Definition}{2.1.{7}}{}}{51}{thm.2.1.7}%
\contentsline {lemma}{{Lemma}{2.1.{8}}{}}{52}{thm.2.1.8}%
\contentsline {pf}{{Proof}{6}{}}{52}{pf.6}%
\contentsline {example}{{Example}{2.1.{9}}{}}{52}{thm.2.1.9}%
\contentsline {remark}{{Remark}{2.1.{10}}{}}{52}{thm.2.1.10}%
\contentsline {remark}{{Remark}{2.1.{11}}{}}{53}{thm.2.1.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{12}}{}}{53}{thm.2.1.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{13}}{}}{53}{thm.2.1.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{14}}{}}{53}{thm.2.1.14}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{15}}{}}{53}{thm.2.1.15}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{16}}{}}{53}{thm.2.1.16}%
\contentsline {question}{{\hspace {-.5ex}}{2.1.{17}}{}}{54}{thm.2.1.17}%
\contentsline {example}{{Example}{2.2.{1}}{}}{55}{thm.2.2.1}%
\contentsline {lemma}{{Lemma}{2.2.{2}}{}}{55}{thm.2.2.2}%
\contentsline {remark}{{Remark}{2.2.{3}}{}}{56}{thm.2.2.3}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{1}{}}{56}{pfoftheorem.1}%
\contentsline {lemma}{{Lemma}{2.2.{4}}{}}{56}{thm.2.2.4}%
\contentsline {pf}{{Proof}{7}{}}{56}{pf.7}%
\contentsline {thm}{{Theorem}{2.2.{5}}{}}{57}{thm.2.2.5}%
\contentsline {pf}{{Proof}{8}{}}{57}{pf.8}%
\contentsline {cor}{{Corollary}{2.2.{6}}{}}{58}{thm.2.2.6}%
\contentsline {example}{{Example}{2.2.{7}}{}}{58}{thm.2.2.7}%
\contentsline {remark}{{Remark}{2.2.{8}}{}}{59}{thm.2.2.8}%
\contentsline {remark}{{Remark}{2.2.{9}}{}}{59}{thm.2.2.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{10}}{}}{60}{thm.2.2.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{11}}{}}{61}{thm.2.2.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{12}}{}}{61}{thm.2.2.12}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{13}}{}}{61}{thm.2.2.13}%
\contentsline {question}{{\hspace {-.5ex}}{2.2.{14}}{}}{61}{thm.2.2.14}%
\contentsline {defn}{{Definition}{2.3.{1}}{}}{62}{thm.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{63}{thm.2.3.2}%
\contentsline {example}{{Example}{2.3.{3}}{}}{63}{thm.2.3.3}%
\contentsline {example}{{Example}{2.3.{4}}{}}{64}{thm.2.3.4}%
\contentsline {lemma}{{Lemma}{2.3.{5}}{}}{65}{thm.2.3.5}%
\contentsline {pf}{{Proof}{9}{}}{65}{pf.9}%
\contentsline {thm}{{Theorem}{2.3.{6}}{}}{65}{thm.2.3.6}%
\contentsline {pf}{{Proof}{10}{}}{65}{pf.10}%
\contentsline {cor}{{Corollary}{2.3.{7}}{}}{67}{thm.2.3.7}%
\contentsline {pf}{{Proof}{11}{}}{67}{pf.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{8}}{}}{67}{thm.2.3.8}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{9}}{}}{68}{thm.2.3.9}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{10}}{}}{68}{thm.2.3.10}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{11}}{}}{68}{thm.2.3.11}%
\contentsline {question}{{\hspace {-.5ex}}{2.3.{12}}{}}{68}{thm.2.3.12}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{1}}{}}{78}{thm.3.1.1}%
\contentsline {question}{{\hspace {-.5ex}}{3.1.{2}}{}}{78}{thm.3.1.2}%
\contentsline {thm}{{Theorem}{3.2.{1}}{Cantor--Bernstein}}{78}{thm.3.2.1}%
\contentsline {pf}{{Proof}{12}{}}{78}{pf.12}%
\contentsline {thm}{{Theorem}{3.2.{2}}{Cantor}}{79}{thm.3.2.2}%
\contentsline {pf}{{Proof}{13}{}}{79}{pf.13}%
\contentsline {cor}{{Corollary}{3.2.{3}}{}}{79}{thm.3.2.3}%
\contentsline {propn}{{Proposition}{3.2.{4}}{}}{79}{thm.3.2.4}%
\contentsline {pf}{{Proof}{14}{}}{79}{pf.14}%
\contentsline {example}{{Example}{3.2.{5}}{}}{80}{thm.3.2.5}%
\contentsline {example}{{Example}{3.2.{6}}{}}{80}{thm.3.2.6}%
\contentsline {example}{{Example}{3.2.{7}}{}}{80}{thm.3.2.7}%
\contentsline {propn}{{Proposition}{3.2.{8}}{}}{81}{thm.3.2.8}%
\contentsline {pf}{{Proof}{15}{}}{81}{pf.15}%
\contentsline {example}{{Example}{3.2.{9}}{}}{81}{thm.3.2.9}%
\contentsline {defn}{{Definition}{3.2.{10}}{}}{82}{thm.3.2.10}%
\contentsline {example}{{Example}{3.2.{11}}{}}{82}{thm.3.2.11}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{12}}{}}{82}{thm.3.2.12}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{13}}{}}{82}{thm.3.2.13}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{14}}{}}{82}{thm.3.2.14}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{15}}{}}{83}{thm.3.2.15}%
\contentsline {question}{{\hspace {-.5ex}}{3.2.{16}}{}}{83}{thm.3.2.16}%
\contentsline {question}{{\hspace {-.5ex}}{3.3.{1}}{}}{87}{thm.3.3.1}%
\contentsline {defn}{{Definition}{4.1.{1}}{}}{89}{thm.4.1.1}%
\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{89}{thm.4.1.2}%
\contentsline {defn}{{Definition}{4.1.{3}}{}}{89}{thm.4.1.3}%
\contentsline {example}{{Example}{4.1.{4}}{}}{90}{thm.4.1.4}%
\contentsline {example}{{Example}{4.1.{5}}{}}{90}{thm.4.1.5}%
\contentsline {example}{{Example}{4.1.{6}}{}}{90}{thm.4.1.6}%
\contentsline {example}{{Example}{4.1.{7}}{}}{90}{thm.4.1.7}%
\contentsline {example}{{Example}{4.1.{8}}{}}{91}{thm.4.1.8}%
\contentsline {example}{{Example}{4.1.{9}}{}}{91}{thm.4.1.9}%
\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{91}{thm.4.1.10}%
\contentsline {pf}{{Proof}{16}{}}{91}{pf.16}%
\contentsline {propn}{{Proposition}{4.1.{11}}{}}{92}{thm.4.1.11}%
\contentsline {pf}{{Proof}{17}{}}{92}{pf.17}%
\contentsline {example}{{Example}{4.1.{12}}{}}{92}{thm.4.1.12}%
\contentsline {example}{{Example}{4.1.{13}}{}}{92}{thm.4.1.13}%
\contentsline {example}{{Example}{4.1.{14}}{}}{92}{thm.4.1.14}%
\contentsline {defn}{{Definition}{4.1.{15}}{}}{93}{thm.4.1.15}%
\contentsline {defn}{{Definition}{4.1.{16}}{}}{94}{thm.4.1.16}%
\contentsline {defn}{{Definition}{4.1.{17}}{}}{94}{thm.4.1.17}%
\contentsline {example}{{Example}{4.1.{18}}{}}{94}{thm.4.1.18}%
\contentsline {example}{{Example}{4.1.{19}}{}}{95}{thm.4.1.19}%
\contentsline {example}{{Example}{4.1.{20}}{}}{95}{thm.4.1.20}%
\contentsline {defn}{{Definition}{4.1.{21}}{}}{95}{thm.4.1.21}%
\contentsline {defn}{{Definition}{4.1.{22}}{}}{96}{thm.4.1.22}%
\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{96}{thm.4.1.23}%
\contentsline {remark}{{Remark}{4.1.{24}}{}}{97}{thm.4.1.24}%
\contentsline {defn}{{Definition}{4.1.{25}}{}}{97}{thm.4.1.25}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{98}{thm.4.1.26}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{98}{thm.4.1.27}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{98}{thm.4.1.28}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{98}{thm.4.1.29}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{99}{thm.4.1.30}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{99}{thm.4.1.31}%
\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{99}{thm.4.1.32}%
\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{100}{thm.4.2.1}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{101}{pfoftheorem.2}%
\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{105}{thm.4.2.2}%
\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{105}{thm.4.2.3}%
\contentsline {notn}{{Notation}{4.3.{1}}{}}{105}{thm.4.3.1}%
\contentsline {cor}{{Corollary}{4.3.{2}}{}}{105}{thm.4.3.2}%
\contentsline {pf}{{Proof}{18}{}}{106}{pf.18}%
\contentsline {cor}{{Corollary}{4.3.{3}}{}}{106}{thm.4.3.3}%
\contentsline {pf}{{Proof}{19}{}}{106}{pf.19}%
\contentsline {example}{{Example}{4.3.{4}}{}}{106}{thm.4.3.4}%
\contentsline {example}{{Example}{4.3.{5}}{}}{107}{thm.4.3.5}%
\contentsline {example}{{Example}{4.3.{6}}{}}{108}{thm.4.3.6}%
\contentsline {cor}{{Corollary}{4.3.{7}}{}}{108}{thm.4.3.7}%
\contentsline {pf}{{Proof}{20}{}}{108}{pf.20}%
\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{109}{thm.4.3.8}%
\contentsline {pf}{{Proof}{21}{}}{109}{pf.21}%
\contentsline {example}{{Example}{4.3.{9}}{}}{109}{thm.4.3.9}%
\contentsline {cor}{{Corollary}{4.3.{10}}{}}{110}{thm.4.3.10}%
\contentsline {pf}{{Proof}{22}{}}{110}{pf.22}%
\contentsline {example}{{Example}{4.3.{11}}{}}{110}{thm.4.3.11}%
\contentsline {example}{{Example}{4.3.{12}}{}}{111}{thm.4.3.12}%
\contentsline {example}{{Example}{4.3.{13}}{}}{111}{thm.4.3.13}%
\contentsline {example}{{Example}{4.3.{14}}{}}{112}{thm.4.3.14}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{112}{thm.4.3.15}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{112}{thm.4.3.16}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{112}{thm.4.3.17}%
\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{112}{thm.4.3.18}%
\contentsline {defn}{{Definition}{5.1.{1}}{}}{115}{thm.5.1.1}%
\contentsline {remarks}{{Remarks}{5.1.{2}}{}}{115}{thm.5.1.2}%
\contentsline {example}{{Example}{5.1.{3}}{}}{116}{thm.5.1.3}%
\contentsline {example}{{Example}{5.1.{4}}{}}{116}{thm.5.1.4}%
\contentsline {example}{{Example}{5.1.{5}}{}}{117}{thm.5.1.5}%
\contentsline {examples}{{Examples}{5.1.{6}}{Elements of ordered sets}}{117}{thm.5.1.6}%
\contentsline {defn}{{Definition}{5.1.{7}}{}}{118}{thm.5.1.7}%
\contentsline {example}{{Example}{5.1.{8}}{}}{119}{thm.5.1.8}%
\contentsline {example}{{Example}{5.1.{9}}{}}{119}{thm.5.1.9}%
\contentsline {example}{{Example}{5.1.{10}}{}}{119}{thm.5.1.10}%
\contentsline {defn}{{Definition}{5.1.{11}}{}}{119}{thm.5.1.11}%
\contentsline {example}{{Example}{5.1.{12}}{}}{120}{thm.5.1.12}%
\contentsline {example}{{Example}{5.1.{13}}{}}{121}{thm.5.1.13}%
\contentsline {example}{{Example}{5.1.{14}}{}}{121}{thm.5.1.14}%
\contentsline {example}{{Example}{5.1.{15}}{}}{121}{thm.5.1.15}%
\contentsline {defn}{{Definition}{5.1.{16}}{}}{121}{thm.5.1.16}%
\contentsline {examples}{{Examples}{5.1.{17}}{Pullbacks in $\Set $}}{122}{thm.5.1.17}%
\contentsline {defn}{{Definition}{5.1.{18}}{}}{125}{thm.5.1.18}%
\contentsline {defn}{{Definition}{5.1.{19}}{}}{126}{thm.5.1.19}%
\contentsline {remarks}{{Remarks}{5.1.{20}}{}}{126}{thm.5.1.20}%
\contentsline {examples}{{Examples}{5.1.{21}}{Limit shapes}}{127}{thm.5.1.21}%
\contentsline {example}{{Example}{5.1.{22}}{}}{128}{thm.5.1.22}%
\contentsline {example}{{Example}{5.1.{23}}{}}{129}{thm.5.1.23}%
\contentsline {example}{{Example}{5.1.{24}}{}}{129}{thm.5.1.24}%
\contentsline {defn}{{Definition}{5.1.{25}}{}}{129}{thm.5.1.25}%
\contentsline {propn}{{Proposition}{5.1.{26}}{}}{129}{thm.5.1.26}%
\contentsline {example}{{Example}{5.1.{27}}{}}{130}{thm.5.1.27}%
\contentsline {example}{{Example}{5.1.{28}}{}}{131}{thm.5.1.28}%
\contentsline {defn}{{Definition}{5.1.{29}}{}}{131}{thm.5.1.29}%
\contentsline {example}{{Example}{5.1.{30}}{}}{131}{thm.5.1.30}%
\contentsline {example}{{Example}{5.1.{31}}{}}{131}{thm.5.1.31}%
\contentsline {lemma}{{Lemma}{5.1.{32}}{}}{131}{thm.5.1.32}%
\contentsline {pf}{{Proof}{23}{}}{131}{pf.23}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{33}}{}}{132}{thm.5.1.33}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{34}}{}}{132}{thm.5.1.34}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{35}}{}}{132}{thm.5.1.35}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{36}}{}}{132}{thm.5.1.36}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{37}}{}}{133}{thm.5.1.37}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{38}}{}}{133}{thm.5.1.38}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{39}}{}}{133}{thm.5.1.39}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{40}}{}}{133}{thm.5.1.40}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{41}}{}}{133}{thm.5.1.41}%
\contentsline {question}{{\hspace {-.5ex}}{5.1.{42}}{}}{133}{thm.5.1.42}%
\contentsline {defn}{{Definition}{5.2.{1}}{}}{134}{thm.5.2.1}%
\contentsline {defn}{{Definition}{5.2.{2}}{}}{135}{thm.5.2.2}%
\contentsline {example}{{Example}{5.2.{3}}{}}{135}{thm.5.2.3}%
\contentsline {example}{{Example}{5.2.{4}}{}}{135}{thm.5.2.4}%
\contentsline {example}{{Example}{5.2.{5}}{}}{136}{thm.5.2.5}%
\contentsline {example}{{Example}{5.2.{6}}{}}{136}{thm.5.2.6}%
\contentsline {defn}{{Definition}{5.2.{7}}{}}{136}{thm.5.2.7}%
\contentsline {remarks}{{Remarks}{5.2.{8}}{}}{136}{thm.5.2.8}%
\contentsline {example}{{Example}{5.2.{9}}{}}{138}{thm.5.2.9}%
\contentsline {example}{{Example}{5.2.{10}}{}}{138}{thm.5.2.10}%
\contentsline {defn}{{Definition}{5.2.{11}}{}}{138}{thm.5.2.11}%
\contentsline {example}{{Example}{5.2.{12}}{}}{139}{thm.5.2.12}%
\contentsline {example}{{Example}{5.2.{13}}{}}{139}{thm.5.2.13}%
\contentsline {example}{{Example}{5.2.{14}}{}}{139}{thm.5.2.14}%
\contentsline {example}{{Example}{5.2.{15}}{}}{139}{thm.5.2.15}%
\contentsline {example}{{Example}{5.2.{16}}{}}{140}{thm.5.2.16}%
\contentsline {defn}{{Definition}{5.2.{17}}{}}{142}{thm.5.2.17}%
\contentsline {example}{{Example}{5.2.{18}}{}}{142}{thm.5.2.18}%
\contentsline {example}{{Example}{5.2.{19}}{}}{142}{thm.5.2.19}%
\contentsline {example}{{Example}{5.2.{20}}{}}{142}{thm.5.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{21}}{}}{143}{thm.5.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{22}}{}}{143}{thm.5.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{23}}{}}{143}{thm.5.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{24}}{}}{143}{thm.5.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{25}}{}}{143}{thm.5.2.25}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{26}}{}}{144}{thm.5.2.26}%
\contentsline {question}{{\hspace {-.5ex}}{5.2.{27}}{}}{144}{thm.5.2.27}%
\contentsline {defn}{{Definition}{5.3.{1}}{}}{145}{thm.5.3.1}%
\contentsline {example}{{Example}{5.3.{2}}{}}{145}{thm.5.3.2}%
\contentsline {example}{{Example}{5.3.{3}}{}}{146}{thm.5.3.3}%
\contentsline {example}{{Example}{5.3.{4}}{}}{146}{thm.5.3.4}%
\contentsline {defn}{{Definition}{5.3.{5}}{}}{147}{thm.5.3.5}%
\contentsline {lemma}{{Lemma}{5.3.{6}}{}}{147}{thm.5.3.6}%
\contentsline {pf}{{Proof}{24}{}}{148}{pf.24}%
\contentsline {remark}{{Remark}{5.3.{7}}{}}{148}{thm.5.3.7}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{8}}{}}{148}{thm.5.3.8}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{9}}{}}{148}{thm.5.3.9}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{10}}{}}{149}{thm.5.3.10}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{11}}{}}{149}{thm.5.3.11}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{12}}{}}{149}{thm.5.3.12}%
\contentsline {question}{{\hspace {-.5ex}}{5.3.{13}}{}}{149}{thm.5.3.13}%
\contentsline {propn}{{Proposition}{6.1.{1}}{}}{151}{thm.6.1.1}%
\contentsline {pf}{{Proof}{25}{}}{152}{pf.25}%
\contentsline {cor}{{Corollary}{6.1.{2}}{}}{152}{thm.6.1.2}%
\contentsline {lemma}{{Lemma}{6.1.{3}}{}}{152}{thm.6.1.3}%
\contentsline {pf}{{Proof}{26}{}}{153}{pf.26}%
\contentsline {propn}{{Proposition}{6.1.{4}}{}}{154}{thm.6.1.4}%
\contentsline {pf}{{Proof}{27}{}}{154}{pf.27}%
\contentsline {question}{{\hspace {-.5ex}}{6.1.{5}}{}}{154}{thm.6.1.5}%
\contentsline {question}{{\hspace {-.5ex}}{6.1.{6}}{}}{154}{thm.6.1.6}%
\contentsline {lemma}{{Lemma}{6.2.{1}}{}}{156}{thm.6.2.1}%
\contentsline {pf}{{Proof}{28}{}}{156}{pf.28}%
\contentsline {propn}{{Proposition}{6.2.{2}}{Representables preserve limits}}{156}{thm.6.2.2}%
\contentsline {pf}{{Proof}{29}{}}{156}{pf.29}%
\contentsline {remark}{{Remark}{6.2.{3}}{}}{156}{thm.6.2.3}%
\contentsline {notn}{{Notation}{6.2.{4}}{}}{157}{thm.6.2.4}%
\contentsline {thm}{{Theorem}{6.2.{5}}{Limits in functor categories}}{157}{thm.6.2.5}%
\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{3}{}}{158}{pfoftheorem.3}%
\contentsline {cor}{{Corollary}{6.2.{6}}{}}{159}{thm.6.2.6}%
\contentsline {warning}{{Warning}{6.2.{7}}{}}{159}{thm.6.2.7}%
\contentsline {propn}{{Proposition}{6.2.{8}}{Limits commute with limits}}{160}{thm.6.2.8}%
\contentsline {pf}{{Proof}{30}{}}{160}{pf.30}%
\contentsline {example}{{Example}{6.2.{9}}{}}{160}{thm.6.2.9}%
\contentsline {warning}{{Warning}{6.2.{10}}{}}{161}{thm.6.2.10}%
\contentsline {cor}{{Corollary}{6.2.{11}}{}}{161}{thm.6.2.11}%
\contentsline {pf}{{Proof}{31}{}}{161}{pf.31}%
\contentsline {cor}{{Corollary}{6.2.{12}}{}}{161}{thm.6.2.12}%
\contentsline {pf}{{Proof}{32}{}}{161}{pf.32}%
\contentsline {example}{{Example}{6.2.{13}}{}}{162}{thm.6.2.13}%
\contentsline {warning}{{Warning}{6.2.{14}}{}}{162}{thm.6.2.14}%
\contentsline {example}{{Example}{6.2.{15}}{}}{163}{thm.6.2.15}%
\contentsline {defn}{{Definition}{6.2.{16}}{}}{163}{thm.6.2.16}%
\contentsline {thm}{{Theorem}{6.2.{17}}{Density}}{164}{thm.6.2.17}%
\contentsline {pf}{{Proof}{33}{}}{164}{pf.33}%
\contentsline {example}{{Example}{6.2.{18}}{}}{165}{thm.6.2.18}%
\contentsline {remarks}{{Remarks}{6.2.{19}}{}}{165}{thm.6.2.19}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{20}}{}}{166}{thm.6.2.20}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{21}}{}}{166}{thm.6.2.21}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{22}}{}}{166}{thm.6.2.22}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{23}}{}}{166}{thm.6.2.23}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{24}}{}}{166}{thm.6.2.24}%
\contentsline {question}{{\hspace {-.5ex}}{6.2.{25}}{}}{166}{thm.6.2.25}%
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{167}{thm.6.3.1}%
\contentsline {pf}{{Proof}{34}{}}{167}{pf.34}%
\contentsline {example}{{Example}{6.3.{2}}{}}{168}{thm.6.3.2}%
\contentsline {example}{{Example}{6.3.{3}}{}}{168}{thm.6.3.3}%
\contentsline {example}{{Example}{6.3.{4}}{}}{168}{thm.6.3.4}%
\contentsline {example}{{Example}{6.3.{5}}{}}{168}{thm.6.3.5}%
\contentsline {defn}{{Definition}{6.3.{6}}{}}{169}{thm.6.3.6}%
\contentsline {propn}{{Proposition}{6.3.{7}}{Adjoint functor theorem for ordered sets}}{170}{thm.6.3.7}%
\contentsline {pf}{{Proof}{35}{}}{170}{pf.35}%
\contentsline {example}{{Example}{6.3.{8}}{}}{170}{thm.6.3.8}%
\contentsline {defn}{{Definition}{6.3.{9}}{}}{172}{thm.6.3.9}%
\contentsline {thm}{{Theorem}{6.3.{10}}{General adjoint functor theorem}}{172}{thm.6.3.10}%
\contentsline {pf}{{Proof}{36}{}}{172}{pf.36}%
\contentsline {example}{{Example}{6.3.{11}}{}}{172}{thm.6.3.11}%
\contentsline {example}{{Example}{6.3.{12}}{}}{173}{thm.6.3.12}%
\contentsline {thm}{{Theorem}{6.3.{13}}{Special adjoint functor theorem}}{173}{thm.6.3.13}%
\contentsline {example}{{Example}{6.3.{14}}{}}{173}{thm.6.3.14}%
\contentsline {defn}{{Definition}{6.3.{15}}{}}{174}{thm.6.3.15}%
\contentsline {example}{{Example}{6.3.{16}}{}}{174}{thm.6.3.16}%
\contentsline {example}{{Example}{6.3.{17}}{}}{174}{thm.6.3.17}%
\contentsline {example}{{Example}{6.3.{18}}{}}{175}{thm.6.3.18}%
\contentsline {remark}{{Remark}{6.3.{19}}{}}{175}{thm.6.3.19}%
\contentsline {thm}{{Theorem}{6.3.{20}}{}}{175}{thm.6.3.20}%
\contentsline {pf}{{Proof}{37}{}}{176}{pf.37}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{21}}{}}{177}{thm.6.3.21}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{22}}{}}{177}{thm.6.3.22}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{23}}{}}{177}{thm.6.3.23}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{24}}{}}{178}{thm.6.3.24}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{25}}{}}{178}{thm.6.3.25}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{26}}{}}{178}{thm.6.3.26}%
\contentsline {question}{{\hspace {-.5ex}}{6.3.{27}}{}}{178}{thm.6.3.27}%
\contentsline {alemma}{{Lemma}{A.{1}}{}}{182}{alemma.A.1}%
\contentsline {pf}{{Proof}{38}{}}{182}{pf.38}%
\contentsline {alemma}{{Lemma}{A.{2}}{}}{182}{alemma.A.2}%
\contentsline {pf}{{Proof}{39}{}}{182}{pf.39}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{3}}{}}{183}{alemma.A.3}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{4}}{}}{183}{alemma.A.4}%
\contentsline {aquestion}{{\hspace {-.5ex}}{A.{5}}{}}{183}{alemma.A.5}%
