\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representables}{89}{chapter.4}\protected@file@percent }
\newlabel{ch:rep}{{4}{89}{Representables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and examples}{90}{section.4.1}\protected@file@percent }
\newlabel{sec:rep-defns}{{4.1}{90}{Definitions and examples}{section.4.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{1}}{}}{90}{thm.4.1.1}\protected@file@percent }
\newlabel{defn:co-rep}{{4.1.{1}}{90}{Definitions and examples}{thm.4.1.1}{}}
\newlabel{notn:hom-out}{{4.1.{1}}{90}{Definitions and examples}{thm.4.1.1}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{4.1.{2}}{}}{90}{thm.4.1.2}\protected@file@percent }
\newlabel{notn:of-blank}{{\rm  (b)}{90}{Definitions and examples}{Item.88}{}}
\newlabel{notn:lower-star}{{\rm  (b)}{90}{Definitions and examples}{Item.88}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{3}}{}}{90}{thm.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{4}}{}}{91}{thm.4.1.4}\protected@file@percent }
\newlabel{eg:co-reps-id-Set}{{4.1.{4}}{91}{Definitions and examples}{thm.4.1.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{5}}{}}{91}{thm.4.1.5}\protected@file@percent }
\newlabel{eg:co-reps-seeing}{{4.1.{5}}{91}{Definitions and examples}{thm.4.1.5}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{6}}{}}{91}{thm.4.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{7}}{}}{91}{thm.4.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{8}}{}}{92}{thm.4.1.8}\protected@file@percent }
\newlabel{notn:Toph-star}{{4.1.{8}}{92}{Definitions and examples}{thm.4.1.8}{}}
\newlabel{notn:circle}{{4.1.{8}}{92}{Definitions and examples}{thm.4.1.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{9}}{}}{92}{thm.4.1.9}\protected@file@percent }
\newlabel{eg:co-reps-tensor}{{4.1.{9}}{92}{Definitions and examples}{thm.4.1.9}{}}
\newlabel{notn:Bilin}{{4.1.{9}}{92}{Definitions and examples}{thm.4.1.9}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{10}}{}}{92}{thm.4.1.10}\protected@file@percent }
\newlabel{lemma:adj-to-rep}{{4.1.{10}}{92}{Definitions and examples}{thm.4.1.10}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{16}{}}{92}{pf.16}\protected@file@percent }
\@writefile{thm}{\contentsline {propn}{{Proposition}{4.1.{11}}{}}{93}{thm.4.1.11}\protected@file@percent }
\newlabel{propn:ladj-rep}{{4.1.{11}}{93}{Definitions and examples}{thm.4.1.11}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{17}{}}{93}{pf.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{12}}{}}{93}{thm.4.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{13}}{}}{93}{thm.4.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{14}}{}}{93}{thm.4.1.14}\protected@file@percent }
\newlabel{eg:ladj-rep-ring}{{4.1.{14}}{93}{Definitions and examples}{thm.4.1.14}{}}
\newlabel{notn:hom-out-map}{{4.1}{94}{Definitions and examples}{thm.4.1.14}{}}
\newlabel{notn:hom-out-map-blank}{{4.1}{94}{Definitions and examples}{thm.4.1.14}{}}
\newlabel{notn:upper-star}{{4.1}{94}{Definitions and examples}{thm.4.1.14}{}}
\newlabel{notn:blank-of}{{4.1}{94}{Definitions and examples}{thm.4.1.14}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{15}}{}}{94}{thm.4.1.15}\protected@file@percent }
\newlabel{notn:hom-out-blank}{{4.1.{15}}{94}{Definitions and examples}{thm.4.1.15}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{16}}{}}{95}{thm.4.1.16}\protected@file@percent }
\newlabel{notn:hom-in}{{4.1.{16}}{95}{Definitions and examples}{thm.4.1.16}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{17}}{}}{95}{thm.4.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{18}}{}}{95}{thm.4.1.18}\protected@file@percent }
\newlabel{notn:power-set-ftr}{{4.1.{18}}{95}{Definitions and examples}{thm.4.1.18}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{19}}{}}{96}{thm.4.1.19}\protected@file@percent }
\newlabel{eg:contra-rep-sier}{{4.1.{19}}{96}{Definitions and examples}{thm.4.1.19}{}}
\newlabel{notn:oset-ftr}{{4.1.{19}}{96}{Definitions and examples}{thm.4.1.19}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{20}}{}}{96}{thm.4.1.20}\protected@file@percent }
\newlabel{notn:hom-in-map}{{4.1}{96}{Definitions and examples}{thm.4.1.20}{}}
\newlabel{notn:hom-in-map-blank}{{4.1}{96}{Definitions and examples}{thm.4.1.20}{}}
\newlabel{notn:lower-star-bis}{{4.1}{96}{Definitions and examples}{thm.4.1.20}{}}
\newlabel{notn:of-blank-bis}{{4.1}{96}{Definitions and examples}{thm.4.1.20}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{21}}{}}{96}{thm.4.1.21}\protected@file@percent }
\newlabel{defn:yon-emb}{{4.1.{21}}{96}{Definitions and examples}{thm.4.1.21}{}}
\newlabel{notn:hom-in-blank}{{4.1.{21}}{96}{Definitions and examples}{thm.4.1.21}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{22}}{}}{97}{thm.4.1.22}\protected@file@percent }
\newlabel{notn:Hom-functor}{{4.1.{22}}{97}{Definitions and examples}{thm.4.1.22}{}}
\@writefile{thm}{\contentsline {remarks}{{Remarks}{4.1.{23}}{}}{97}{thm.4.1.23}\protected@file@percent }
\newlabel{rmks:global-hom}{{4.1.{23}}{97}{Definitions and examples}{thm.4.1.23}{}}
\newlabel{rmks:global-hom:cc}{{\rm  (c)}{98}{Definitions and examples}{Item.91}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{24}}{}}{98}{thm.4.1.24}\protected@file@percent }
\newlabel{rmk:adj-nat}{{4.1.{24}}{98}{Definitions and examples}{thm.4.1.24}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{25}}{}}{98}{thm.4.1.25}\protected@file@percent }
\newlabel{defn:gen-elt}{{4.1.{25}}{98}{Definitions and examples}{thm.4.1.25}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.1.{26}}{}}{99}{thm.4.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.1.{27}}{}}{99}{thm.4.1.27}\protected@file@percent }
\newlabel{ex:yoneda-conservative}{{4.1.{27}}{99}{Exercises}{thm.4.1.27}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.1.{28}}{}}{99}{thm.4.1.28}\protected@file@percent }
\newlabel{ex:cyclic-rep}{{4.1.{28}}{99}{Exercises}{thm.4.1.28}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.1.{29}}{}}{100}{thm.4.1.29}\protected@file@percent }
\newlabel{ex:free-ring-one-gen}{{4.1.{29}}{100}{Exercises}{thm.4.1.29}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.1.{30}}{}}{100}{thm.4.1.30}\protected@file@percent }
\newlabel{ex:sierpinski-space}{{4.1.{30}}{100}{Exercises}{thm.4.1.30}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.1.{31}}{}}{100}{thm.4.1.31}\protected@file@percent }
\newlabel{ex:arrows-rep}{{4.1.{31}}{100}{Exercises}{thm.4.1.31}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.1.{32}}{}}{100}{thm.4.1.32}\protected@file@percent }
\newlabel{ex:adj-nat}{{4.1.{32}}{100}{Exercises}{thm.4.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Yoneda lemma}{100}{section.4.2}\protected@file@percent }
\newlabel{eq:yoneda-transf}{{4.1}{101}{The Yoneda lemma}{equation.4.2.1}{}}
\newlabel{eq:yoneda-pre}{{4.2}{101}{The Yoneda lemma}{equation.4.2.2}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.2.{1}}{Yoneda}}{101}{thm.4.2.1}\protected@file@percent }
\newlabel{thm:yoneda}{{4.2.{1}}{101}{The Yoneda lemma}{thm.4.2.1}{}}
\newlabel{eq:yoneda}{{4.3}{101}{The Yoneda lemma}{equation.4.2.3}{}}
\@writefile{thm}{\contentsline {pfoftheorem}{{Proof of \theoremtobeproved }{2}{}}{102}{pfoftheorem.2}\protected@file@percent }
\newlabel{eq:yoneda-fns}{{4.4}{103}{The Yoneda lemma}{equation.4.2.4}{}}
\newlabel{eq:recovery}{{4.5}{104}{The Yoneda lemma}{equation.4.2.5}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.2.{2}}{}}{106}{thm.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.2.{3}}{}}{106}{thm.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consequences of the Yoneda lemma}{106}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {notn}{{Notation}{4.3.{1}}{}}{106}{thm.4.3.1}\protected@file@percent }
\newlabel{notn:iso-arrow}{{4.3.{1}}{106}{Consequences of the Yoneda lemma}{thm.4.3.1}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.3.{2}}{}}{106}{thm.4.3.2}\protected@file@percent }
\newlabel{cor:rep-univ}{{4.3.{2}}{106}{A representation is a universal element}{thm.4.3.2}{}}
\newlabel{eq:univ-elt}{{4.6}{106}{A representation is a universal element}{equation.4.3.6}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{18}{}}{107}{pf.18}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.3.{3}}{}}{107}{thm.4.3.3}\protected@file@percent }
\newlabel{cor:rep-univ-dual}{{4.3.{3}}{107}{A representation is a universal element}{thm.4.3.3}{}}
\newlabel{eq:univ-elt-dual}{{4.7}{107}{A representation is a universal element}{equation.4.3.7}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{19}{}}{107}{pf.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{4}}{}}{107}{thm.4.3.4}\protected@file@percent }
\newlabel{item:vs-rep-direct}{{\rm  (a)}{107}{A representation is a universal element}{Item.95}{}}
\newlabel{eq:vect-adj}{{4.8}{107}{A representation is a universal element}{equation.4.3.8}{}}
\newlabel{item:vs-rep-univ}{{\rm  (b)}{108}{A representation is a universal element}{Item.96}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{5}}{}}{108}{thm.4.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{6}}{}}{109}{thm.4.3.6}\protected@file@percent }
\newlabel{eg:gp-fgt-rep}{{4.3.{6}}{109}{A representation is a universal element}{thm.4.3.6}{}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.3.{7}}{}}{109}{thm.4.3.7}\protected@file@percent }
\newlabel{cor:yoneda-ff}{{4.3.{7}}{109}{The Yoneda embedding}{thm.4.3.7}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{20}{}}{109}{pf.20}\protected@file@percent }
\newlabel{eq:yoneda-emb-1}{{4.9}{109}{The Yoneda embedding}{equation.4.3.9}{}}
\newlabel{eq:yoneda-emb-2}{{4.10}{109}{The Yoneda embedding}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A category $\mathscr  {A}$ embedded into its presheaf category.}}{110}{figure.4.1}\protected@file@percent }
\newlabel{fig:yoneda-embedding}{{4.1}{110}{A category $\cat {A}$ embedded into its presheaf category}{figure.4.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{8}}{}}{110}{thm.4.3.8}\protected@file@percent }
\newlabel{lemma:ff-refl-isos}{{4.3.{8}}{110}{The Yoneda embedding}{thm.4.3.8}{}}
\newlabel{lemma:ff-refl-isos:medium}{{\rm  (b)}{110}{The Yoneda embedding}{Item.100}{}}
\newlabel{lemma:ff-refl-isos:weakest}{{\rm  (c)}{110}{The Yoneda embedding}{Item.101}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{21}{}}{110}{pf.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{9}}{}}{110}{thm.4.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.3.{10}}{}}{111}{thm.4.3.10}\protected@file@percent }
\newlabel{cor:reps-unique}{{4.3.{10}}{111}{Isomorphism of representables}{thm.4.3.10}{}}
\@writefile{thm}{\contentsline {pf}{{Proof}{22}{}}{111}{pf.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{11}}{}}{111}{thm.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces If $\mathscr  {A}(B, A) \cong  \mathscr  {A}(B, A')$ naturally in $B$, then $A \cong  A'$.}}{112}{figure.4.2}\protected@file@percent }
\newlabel{fig:view}{{4.2}{112}{If $\cat {A}(B, A) \iso \cat {A}(B, A')$ naturally in $B$, then $A \iso A'$}{figure.4.2}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{12}}{}}{112}{thm.4.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{13}}{}}{112}{thm.4.3.13}\protected@file@percent }
\newlabel{eg:yon-adjts-unique}{{4.3.{13}}{112}{Isomorphism of representables}{thm.4.3.13}{}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{14}}{}}{113}{thm.4.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.3.{15}}{}}{113}{thm.4.3.15}\protected@file@percent }
\newlabel{ex:ff-refl-isos}{{4.3.{15}}{113}{Exercises}{thm.4.3.15}{}}
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.3.{16}}{}}{113}{thm.4.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.3.{17}}{}}{113}{thm.4.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{\hspace {-.5ex}}{4.3.{18}}{}}{113}{thm.4.3.18}\protected@file@percent }
\newlabel{ex:adjts-unique}{{4.3.{18}}{113}{Exercises}{thm.4.3.18}{}}
\@setckpt{rep}{
\setcounter{page}{115}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{endNonectr}{300}
\setcounter{currNonectr}{0}
\setcounter{currthmctr}{5}
\setcounter{endthmctr}{1}
\setcounter{thm}{18}
\setcounter{currpropnctr}{4}
\setcounter{endpropnctr}{0}
\setcounter{currlemmactr}{7}
\setcounter{endlemmactr}{1}
\setcounter{currcorctr}{8}
\setcounter{endcorctr}{1}
\setcounter{currilemmactr}{2}
\setcounter{endilemmactr}{0}
\setcounter{ilemma}{0}
\setcounter{curralemmactr}{0}
\setcounter{endalemmactr}{0}
\setcounter{alemma}{0}
\setcounter{currdefnctr}{24}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{55}
\setcounter{endexamplectr}{2}
\setcounter{currexamplesctr}{6}
\setcounter{endexamplesctr}{10}
\setcounter{currremarkctr}{9}
\setcounter{endremarkctr}{2}
\setcounter{currremarksctr}{7}
\setcounter{endremarksctr}{3}
\setcounter{currwarningctr}{3}
\setcounter{endwarningctr}{0}
\setcounter{currnotnctr}{1}
\setcounter{endnotnctr}{0}
\setcounter{currconstnctr}{3}
\setcounter{endconstnctr}{3}
\setcounter{currquestionctr}{61}
\setcounter{endquestionctr}{2}
\setcounter{curriexamplectr}{7}
\setcounter{endiexamplectr}{3}
\setcounter{curriquestionctr}{5}
\setcounter{endiquestionctr}{1}
\setcounter{curraquestionctr}{0}
\setcounter{endaquestionctr}{0}
\setcounter{currpfctr}{22}
\setcounter{endpfctr}{0}
\setcounter{pf}{22}
\setcounter{currpfoftheoremctr}{2}
\setcounter{endpfoftheoremctr}{18}
\setcounter{pfoftheorem}{2}
}
